
.qr-code-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0,0,0,.4);
  &.show-modal {
    display: block;
  }
  .modal-dialog {
    margin-top: 445/124rem;
    margin-left: 141/124rem;
    width: 960/124rem;
    position: relative;
  }
  .modal-content {
    width: 960/124rem;
    box-shadow: none;
    background-color: @white;
    padding: 85/124rem;
    text-align: center;
    border-radius: 30/124rem;
  }
  .close-btn {
    display: block;
    width: 70/124rem;
    height: 70/124rem;
    border-radius: 100%;
    position: absolute;
    top: 40/124rem;
    right: 40/124rem;
    background-image: url('/images/icon-close.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 100;
  }
  .modal-title {
    font-size: 64/124rem;
    color: @primary-color;
    margin-bottom: 40/124rem;
  }
  .modal-notice {
    font-size: 48/124rem;
    color: @primary-text-color;
    line-height: 78/124rem;
    margin-bottom: 24/124rem;
  }
  .qr-code {
    width: 584/124rem;
    height: 584/124rem;
    margin-bottom: 20/124rem;
  }
  .modal-push {
    display: block;
    font-size:44/124rem;
    color:@text-color;
    line-height:0.6rem;
  }

}
