@import '../variable';
.font-dpr(@font-size) {
  font-size: @font-size;
  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}
.font-lg-1() {
  .font-dpr(@font-lg-1)
}
.font-lg-2() {
  .font-dpr(@font-lg-2)
}
.font-md-1() {
  .font-dpr(@font-md-1)
}

.font-md-2() {
  .font-dpr(@font-md-2)
}
.font-md-3() {
  .font-dpr(@font-md-3)
}

.font-base() {
  .font-dpr(@font-base)
}
.font-sm() {
  font-size: 12px;
  [data-dpr="2"] & {
    font-size: 20px;
  }

  [data-dpr="3"] & {
    font-size: 30px;
  }
}
.default-btn-color() {
  background: @content-bg-color-var1;
  color: @nav-default-color;
}
.nowrap(){
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.vertical-center() {
  display: flex;
  align-items: center;
}

.radius-dpr(@border-radius) {
  border-radius: @border-radius;

  [data-dpr="2"] & {
    border-radius: @border-radius * 2;
  }

  [data-dpr="3"] & {
    border-radius: @border-radius * 3;
  }
}

.border-width-dpr(@border-width) {
  border-width: @border-width;

  [data-dpr="2"] & {
    border-width: @border-width * 2;
  }

  [data-dpr="3"] & {
    border-width: @border-width * 3;
  }
}
