.popover-container {
  // position: relative;
  .more-btn {
    color: @primary-color!important;
    width: 68px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    text-align: center;
    svg {
      width: 10px;
      height: 10px;
      position: relative;
      top: -2px;
    }
  }
  .country-tab {
    a {
      float: left;
    }
  }
  .location-list {
    position: absolute;
    margin-top: 10px;
    right: 0px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
    width: 330px;
    height: 230px;
    overflow: scroll;
    z-index: 100;
    padding: 0 10px;
    max-height: 500px;
    overflow: scroll;
    .country {
      .country-name {
        display: block;
      }
      .city-group {
        li {
          span {
            float: left;
            width: 20%;
          }
          .city-list {
            float: right;
            width: 80%;
            li {
              float: left;
              &:hover {
                background: @primary-color;
                a {
                  color: #fff!important;
                }
              }
            }

          }
        }
      }
    }
  }
}
