@import '../../../../../styles/mobile/utils';
.user-question-wrap {
  .question-msg {
    background: @primary-color;
    .font-md-3;
    padding-left: 58/124rem;
    line-height: 2.2;
    color: @white;
  }
  .blue-btn {
    display: inline-block;
    background: @primary-color;
    border-radius: 6/124rem;
    width: 550/124rem;
    line-height: 140/124rem;
    color: @white;
    font-size: 48/124rem;
  }
  .question-entry {
    background: @white;
    margin-bottom: 23/124rem;
    padding: 52/124rem 48/124rem;
    padding-right: 160/124rem;
    position: relative;
    border-bottom: 1px solid @border-color;
    .question-content {
      display: flex;
      .question-label {
        color: @red;
        .font-md-3;
        flex-basis: 2em;
      }
      .question-text {
        flex: 1;
        .font-md-3;
        position: relative;
        word-break: break-all;
        .red-dot {
          background: @red;
          width: 22/124rem;
          height: 22/124rem;
          border-radius: 50%;
          position: absolute;
          top: -8/124rem;
          right: -16/124rem;
        }
      }
    }
    .question-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40/124rem;
      .question-status {
        color: @white;
        background: @tag-gray-bg;
        padding: .3em .5em;
        line-height: 1;
        margin-right: 30/124rem;
        .font-base;
        border-radius: .167em;
        position: relative;
        &.answered {
          background: @primary-color;
        }
      }
      .question-time {
        color: @secondary-text-color;
        span {
          color: @border-color;
        }
      }
    }
    .question-arrow {
      position: absolute;
      width: 160/124rem;
      height: 100%;
      text-align: center;
      line-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 0;
      top: 0;
      color: @border-light-color;
      .iconfont {
        .font-lg-1;
      }
    }
  }

   .no-items {
     height: 100vh;
     background: @gray-bg;
     text-align: center;
     img {
       width: 310/124rem;
       margin-top: 290/124rem;
       margin-bottom: 67/124rem;
     }
     .no-item-desc {
       .font-md-1;
       color: @border-color;
       line-height: 1.5;
       margin-bottom: 70/124rem;
     }
   }
}
