@import "../../../../styles/reset";

.font-dpr(@font-size) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}
.border-radius-dpr(@radius) {
  border-radius: @radius;

  [data-dpr="2"] & {
    border-radius: @radius * 2;
  }

  [data-dpr="3"] & {
    border-radius: @radius * 3;
  }
}

body,
html {
  width: 100vw;
  height: 100vh;
  font-family: tahoma,arial,'Hiragino Sans GB',sans-serif;
  background: url('/images/university-tour/uk-campus-recruiting-tour-bg.jpg') no-repeat center;
  background-size: cover;

  .wenxi {
    width: 832/124rem;
    margin: 0 auto;
    .border-radius-dpr(8px);
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    h3 {
      .font-dpr(19px);
      line-height: 260/124rem;
      color:#124199;
    }
    .cartoon-figure {
      width: 212/124rem;
      height: 212/124rem;
    }
    p {
      .font-dpr(19px);
      color:#666666;
      line-height: 150/124rem;
    }
    .logo {
      width: 363/124rem;
      height: 126/124rem;
      margin: 150/124rem auto 68/124rem;
    }
  }
}

body {
  box-sizing: border-box;
  padding-top: 591/124rem!important;
}
