@import "../../../styles/reset";
@import "../../../styles/mobile/global";
// @import "../../../styles/variable";


body {
  min-height: 100vh;
  background-image: linear-gradient(-90deg, #53dff0 0%, #5da3ff 100%);
}
h1 {
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  line-height: 275/124rem;
  color: @white;
}
p {
  color: @white;
  line-height: 120/124rem;
  width: 7.5rem;
  margin: 1rem auto 0;
  font-size: 18px;
  span {
    margin: 0 0.2rem;
    padding: 0.12rem;
    color: @primary-text-color;
    background: rgb(244, 217, 0);
    border-radius: 0.1rem;
  }
  .specific {
    margin: 0;
    padding-right: 0;
  }
}
.push-tips {
  margin-top: 0;
  text-align: center;
}

img {
  display: block;
  width: 600/124rem;
  height: 600/124rem;
  margin: 78/124rem auto 0;
}
h2 {
  text-align: center;
  color: @white;
  line-height: 205/124rem;
  font-size: 24px;
  &::after {
    content: " ";
    display: block;
    width: 100%;
    height: 3rem;
    background: url('/images/people-bg.png') center no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
  }
}
