.mobile-dropdown-selector {
  padding: 48/124rem 0;
  text-align: center;
  .font-md-3;
  &.active {
    color: @primary-color;
  }
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: ~'calc(100% - 2em)';
    display: inline-block;
    vertical-align: middle;
  }
  svg {
    vertical-align: middle;
  }
  .inverse {
    display: inline-block;
    transform: rotate(180deg);
  } //transition: transform .2s ease;
}

.dropdown-panel {
  position: absolute;
  width: 100%;
  left: 0;
  top: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  .font-md-3;
  border-top: 1px solid #e6e6e6;
  z-index: 9;
  .list-wrapper {
    background: #fff;
  }
  &.list-mode {
    li {
      padding: 20/124rem;
      div {
        width: 280/124rem;
        margin: 0 auto;
        padding: 30/124rem 0;
        text-align: center;
      }
      &.selected {
        div {
          color: @primary-color;
          border-bottom: 1px solid @primary-color;
          .border-width-dpr(1px);
        }
      }
    }
  }
  &.button-mode {
    .list-wrapper {
      padding: 40/124rem;
      padding-top: 20/124rem;
    }
    li {
      display: inline-block;
      box-sizing: content-box;
      vertical-align: middle;
      height: 80/124rem;
      line-height: 80/124rem;
      border-radius: 6/124rem;
      padding: 0 50/124rem;
      .font-md-3;
      margin-top: 40/124rem;
      border: 1px solid #c2c2c2;
      margin-right: 30/124rem;
      color: #999;
      &.selected {
        color: @primary-color;
        border-color: @primary-color;
      }
      .radius-dpr(2px);
      .border-width-dpr(1px);
    }
  }
}