.search-opp-normal-status {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #fff;
  background: url("/images/logo@2x.png") no-repeat center;
  background-size: 338/124rem 76/124rem;
  display: flex;
  align-items: center;
  padding: 0 60/124rem;
  font-size: 42px;
  .arrow {
    color: #919199;
    margin-right: 60/124rem;
  }
  .search {
    width: 0.6rem;
    // height: 1.4rem;
    padding:0.2rem  0.16rem;
    margin: 0;
    background:#f5f5f5;
    color: #c2c2cc;
    border-radius: 50% 0 0 50%;
    // border-radius: 50%;
    // background: #fff;
    color: #000;
    height: 0.7rem!important;
  }
  .text {
    color: @primary-color;
  }
  input {
    background: #f5f5f5;
    width: 6rem;
    border: none;
    height: 1rem;
    // line-height: 1rem;
    padding: 0.125rem 0;
    border-radius: 0 0.5rem 0.5rem 0;
    margin-right: 60/124rem;
  }
  input[type="search"]{
    -webkit-appearance: none;
  }
  input::-webkit-search-cancel-button {
    display: none;
  }
}
.search-opp-normal-status.searchStatus {
  justify-content: flex-end;
  .arrow, input, .text {
    display: none;
  }
  .search {
    border-radius: 50%;
    background: #fff;
    color: #000;
    height: 0.35rem!important;
  }
}
