@import "../../../../styles/reset";
@import "../../../../styles/global";

body, html {
  background: #fafafa;
  height: 100%;
}
.banner {
  margin-top: 70px;
  height: 160px;
  background: url('/images/campus-ricruit-banner.png') no-repeat center;
}
.main-content {
  width: 1020px;
  min-height: 100%;
  margin: 25px auto;
  padding-top: 25px;
  background: #fff;
  .bg {
    height: 193px;
    background: url('/images/working.png') no-repeat center;
    margin-bottom: 25px;
  }
  .tips {
    text-align: center;
    line-height: 30px;
    font-size:16px;
    color:@primary-color;
  }
}
.main-list {
  width: 780px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  .title {
    width: 100%;
    line-height: 52px;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 14px;
  }

  .campus-recruit-detail {
    position: relative;
    border: 1px solid #f0f0f0;
    width: 374px;
    height: 244px;
    font-size: 12px;
    margin-bottom: 30px;

    .company-info {
      display: flex;
      padding: 30px;

      img {
        width: 80px;
        height: 80px;
      }

      .info {
        margin-left: 20px;
        height: 20px;
        line-height: 20px;
        color: #999;

        li {
          line-height: 24px;

          span {
            color: #666;
          }
        }

        .name {
          font-size: 16px;
          color: @primary-color;
          line-height: 32px;
        }
      }
    }

    .introduction {
      line-height: 20px;
      height: 65px;
      padding: 0 30px;
      color: #999;
    }

    .date-info {
      padding: 0 30px;
      color: #666;
      background: #fafafa;
      height: 40px;
      line-height: 40px;
    }

    .status {
      position: absolute;
      width: 70px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #fff;
      top: -1px;
      right: 20px;
      border-radius: 0 0 4px 4px;
    }

    .plan {
      background: #fd6244;
    }

    .proceed {
      background: #ffc244;
    }

    .finished {
      background: #cad2db;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .campus-recruit-detail:nth-child(even) {
    margin-right: 28px;
  }
}
.page-footer {
  background: #5A5F64;
  min-width: 1020px;
  p {
    text-align: center;
    line-height: 50px;
    color: #fff;
    width: 1020px;
    margin: 0 auto;
  }
}
