.calendar {
  background: #fafafa;
  padding: 10px;
  width: 190px;
  height: 250px;
  margin-bottom: 20px;
  .choose-year {
    background: #fff;
    display: flex;
    justify-content: space-between;
    font-weight: normal;
    line-height: 46px;
    font-size: 14px;
    color: #333;
    svg {
      margin: 15px 17px;
      color: #999;
    }
    .disabled {
      color: #e6e6e6;
    }
  }
  .months-wrap {
    padding: 0 17px;
    background: #fff;
  }
  .months {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    padding-top: 12px;
    li {
      font-size: 10px;
      width: 38px;
      height: 24px;
      line-height: 24px;
      border:1px solid #e6e6e6;
      border-radius: 12px;
      text-align: center;
      margin: 0 17px 10px 0;
      color: #999;
      position: relative;
      &:hover {
        cursor: pointer;
        border:1px solid @primary-color;
        color: @primary-color;
      }
      .point {
        display: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fd6244;
        position: absolute;
        top: -4px;
        right: -2px;
      }
      .show-point {
        display: block;
      }
    }
    li:nth-child(3) {
      margin-right: 0;
    }
    li:nth-child(6) {
      margin-right: 0;
    }
    li:nth-child(9) {
      margin-right: 0;
    }
    li:nth-child(12) {
      margin-right: 0;
    }
    .acvtive {
      color: @primary-color;
      border-color: @primary-color;
    }
  }
  .clear-btn {
    background: #fff;
    text-align: center;
    line-height: 39px;
    color: #999;
    &:hover {
      cursor: pointer;
      color: @primary-color;
    }
  }
  .selected {
    color: @primary-color;
  }
}
