.prefix-wrap .prefix {
  display: block;
  min-width: 210/124rem;
  color: #fff;
  s {
    position: relative;
    top: -0.05rem;
    margin-right: 0.1rem;
  }
  svg {
    width: 0.3rem;
    margin-left: 0.1rem;
  }
}

.prefix-wrap .prefix-container {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: scroll;
  // display: none;
  .page-title {
    height: 168/124rem;
    line-height: 168/124rem;
    text-align: center;
    font-size: 54px;
    position: relative;
    color: #333;
    border-bottom: 3px solid #ccc;
    svg {
      color: #c2c2cc;
      position: absolute;
      left: 76/124rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .prefix-list {
    li {
      border-bottom: 3px solid #ccc;
      color: #666;
      height: 168/124rem;
      line-height: 168/124rem;
      padding: 0 57/124rem;
      display: flex;
      justify-content: space-between;
    }
  }
}

[data-dpr="1"] .prefix-wrap {
  .page-title {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
  }
  .prefix-list li {
    border-bottom: 1px solid #ccc;
  }
}

[data-dpr="2"] .prefix-wrap {
  .page-title {
    font-size: 36px;
    border-bottom: 2px solid #ccc;
  }
  .prefix-list li {
    border-bottom: 2px solid #ccc;
  }
}
