/** **/
.pdf-viwer-images {
  height: 100%;
  overflow: scroll;
  .img-container {
    // display: none;
    background-color: rgb(82, 86, 89);
    text-align: center;
  }
  p {
    padding-top: 24px;
    color: #eee;
  }
}

.clear-float::after {
    content: '';
    clear: both;
    display: block;
}

.clear-float {
    zoom: 1;
}

a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
}
/** **/
.show-info {
    span {
        color: #777;
    }
}
.file-viewer {
  height: 100%;
  .pdf-viewer {
    height: 100%;
    overflow: hidden;
    #pdfobject {
      height: ~"calc(100% + 48px)";
      border: 0;
      transform: translateY(-48px);
    }
  }
}

.file-preview-container {
    min-width: 720px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    #image-preview {
        height: 100%;
        padding: 20px;
        padding-top: 100px;
        position: absolute;
        margin: 0 auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        max-width: none;
        z-index: 1;
        width: auto;
    }

    #tool-bar {
        position: fixed;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.6);
        border-radius: 4px;
        z-index: 2;
        padding: 0;
        width: 174px;

        li {
            float: left;
            list-style: none;
            font-size: 12px;

            a {
                display: block;
                color: #fff;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                margin: 10px;
            }
        }

        li:nth-child(1) {
            a {
                background: url('/images/icons/icons-materials.png') no-repeat -115px -23px;

                &:hover {
                    background: url('/images/icons/icons-materials.png') no-repeat -115px -0px;
                }
            }
        }

        li:nth-child(2) {
            a {
                min-width: 32px;
            }
        }

        li:nth-child(3) {
            a {
                background: url('/images/icons/icons-materials.png') no-repeat -88px -24px;

                &:hover {
                    background: url('/images/icons/icons-materials.png') no-repeat -88px -1px;
                }
            }
        }

        li:nth-child(4) {
            a {
                background: url('/images/icons/icons-materials.png') no-repeat -143px -23px;

                &:hover {
                    background: url('/images/icons/icons-materials.png') no-repeat -143px -0px;
                }
            }
        }
    }
}

.file-bar {
    line-height: 40px;
    background: #fff;
    color: rgb( 51, 51, 51 );
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.9);

    .file-type-icon {
        float: left;
        width: 24px;
        height: 28px;
        margin: 5px 0 16px 15px;
        background: url('/images/icons/icons-materials.png') no-repeat 0 -102px;
        &.pdf {
            background: url('/images/icons/icons-materials.png') no-repeat 0 0;
        }

        &.doc, &.docx {
            background: url('/images/icons/icons-materials.png') no-repeat 0 -34px;
        }

        &.ppt, &.pptx {
            background: url('/images/icons/icons-materials.png') no-repeat 0 -68px;
        }
        &.jpg, &.png, &.jpeg {
          background: url('/images/icons/icons-materials.png') no-repeat 0 -132px;
        }
    }

    .file-name {
        float: left;
        margin: 0px 10px;
        font-size: 14px;
        font-weight: normal;
    }

    .download-btn {
        float: left;
        text-decoration: none;
        width: 73px;
        height: 28px;
        border: 1px solid rgb( 99, 198, 85 );
        border-radius: 2px;
        margin-top: 6px;
        line-height: 28px;
        color: rgb( 99, 198, 85 );
        font-size: 12px;

        span {
            float: left;
            margin: 6px 6px 6px 14px;
            width: 20px;
            height: 16px;
            background: url('/images/icons-materials.png') no-repeat -63px 0;
        }
    }
}
.cant-preview-tip {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/** loading style and animation **/
.spinner {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 60px;
    margin: auto;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #dcdcdc;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
    0%,
    100%,
    40% {
        -webkit-transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1.0);
    }
}
@keyframes stretchdelay {
    0%,
    100%,
    40% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
