.progress-bar-container {
  padding-top: 20px;
  .progress-wrap {
    height: 10px;
    width: 100%;
    background: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    .progress {
      width: 100%;
      height: 10px;
      background: @primary-color;
      // animation: progressing 3s 1;
    }
  }
  h1 {
    font-weight: normal;
    font-size:16px;
    color:#999999;
    text-align: center;
    line-height: 62px;
  }

  @keyframes  progressing {
    0% {
      width: 0%;
    }
    25% {
      width: 15%;
    }
    50% {
      width: 40%;
    }
    75% {
      width: 89%;
    }
    100% {
      width: 100%;
    }
  }
}
