.progress-bar-container {
  .font-dpr(@font-size) {
    font-size: @font-size;
    [data-dpr="2"] & {
      font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
      font-size: @font-size * 3;
    }
  }
  .progress-wrap {
    height: 30/124rem;
    width: 100%;
    background: #f5f5f5;
    border-radius: 20/124rem;
    overflow: hidden;
    .progress {
      width: 100%;
      height: 30/124rem;
      background: @primary-color;
      // animation: progressing 3s 1;
    }
  }
  h1 {
    margin-top: 40/124rem;
    font-weight: normal;
    .font-dpr(16px);
    color:#999999;
    text-align: center;
    line-height: 68/124rem;
  }

  @keyframes  progressing {
    0% {
      width: 0%;
    }
    25% {
      width: 15%;
    }
    50% {
      width: 40%;
    }
    75% {
      width: 89%;
    }
    100% {
      width: 100%;
    }
  }
}
