.swich-container {
  display: flex;
  .swich {
    height: 20px;
    width: 34px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background: #ccc;
    position: relative;
    .swich-btn {
      position: absolute;
      top: -1px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #ccc;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .on {
    border-color: @primary-color;
    background: @primary-color;
    .swich-btn {
      border-color: @primary-color;
      right: -1px!important;
    }
  }
  strong {
    margin-left: 10px;
    line-height: 22px;
  }
}
