@import "./logout-modal/style";
@import '../../../../styles/mobile/utils';

.account-wrap {
  background-color: @gray-bg;
  height: 100%;
  overflow: auto;
  .discovery-header {
    width: 100%;
    background: @white;
  }

  header {
    height: 140/124rem;
    min-height: 140/124rem;
    background: @white url('/images/logo@2x.png') no-repeat center center;
    background-size: auto 70%;
  }

  .portrait-wrap {
    height: 650/124rem;
    padding-top: 80/124rem;
    background: @white url('/images/account-banner.jpg') no-repeat center center;

    .login-btn-wrap,
    .portrait {
      width: 340/124rem;
      margin: 0 auto;
    }

    .portrait {
      height: 340/124rem;
      border-radius: 50%;
      border: solid 20/124rem @portrait-border;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    .login-btn {
      width: 100%;
      display: block;
      line-height: 120/124rem;
      font-size: 48/124rem;
      color: @primary-color;
      background-color: @gray-bg;
      border-radius: 60/124rem;
      margin-top: 40/124rem;
      text-align: center;
    }
    .nickname {
      font-size: 60/124rem;
      color: @white;
      text-align: center;
      margin-top: 60/124rem;
    }
  }

  ul {
    background-color: @white;

    li {
      border-bottom: 1px solid @border-light-color;
      padding: 0 48/124rem;

      a {
        display: block;
        line-height: 165/124rem;
        font-size: 48/124rem;
        color: @text-color;
        position: relative;

        .arrow-icon {
          color: @border-light-color;
          float: right;
        }

        .red-circle {
          background: @red;
          width: 22/124rem;
          height: 22/124rem;
          border-radius: 50%;
          position: absolute;
          top: 44/124rem;
          left: 25%;
        }

      }
    }
  }

  .log-out-wrap {
    margin-top: 70/124rem;
  }
  .page-prop {
    width: 100%;
    height: 180/124rem;
  }
}
