@import "../../../styles/reset";
@import "../../../styles/mobile/global";

@import "../../../gadgets/opportunity_search/style";
@import "../../../gadgets/search_bar/style";
@import "../../../gadgets/mobile-dropdown-selector/style";
@import "../../../gadgets/mobile-month-selector/style";
@import "../../../gadgets/progressBar/style-mobile.less";
@import '../../../gadgets/page_title/style';

html {
  height: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: @text-color;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
}

.overflow-body {
  height: 100%;
  overflow: hidden;
}

.iconfont {
  .font-md-1;
  vertical-align: middle;
}

.load-tips {
  line-height: 1.2rem;
  font-size: 0.3rem;
  text-align: center;
  color: @border-color;
}

// .swiper-container {
//   width: 100%;
//   height: 655/124rem;
//   .carousel-control,
//   .carousel-indicators {
//     display: none;
//   }
//   .banner-link {
//     display: block;
//     width: 100%;
//     height: 655/124rem;
//     margin: 0 auto;
//     background-size: 100%;
//     background-position: center;
//   }
// }

.replace-logo {
  width: 200/124rem;
  height: 200/124rem;
  background: @content-bg-color;
  text-align: center;
  line-height: 200/124rem;
  color: @border-color;
  font-size: 0.5rem;
}

// search opportunity or company at page top
.list-is-null {
  img {
    width: 400/124rem;
    height: 330/124rem;
    display: block;
    margin: 50% auto;
  }
}

// nav
.app-nav {
  width: 100%;
  display: none;
  height: 150/124rem;
  display: flex;
  position: fixed;
  bottom: 0;
  background: @white;
  border-top: 1px solid @border-color;

  a {
    border: none;
    background: @white;
    height: 100%;
    // font-size: 36px;
    .font-dpr(12px);
    color: @nav-default-color;
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .iconfont {
      .font-dpr(23px);
    }
    span {
      margin-top: 12/124rem;
    }
    &:hover, &:focus {
      color: @nav-default-color;
    }
  }
  a.active {
    background: rgba(73, 144, 226, 0.06);
    color: @primary-color;
  }
}

.company-header {
  .font-lg-1;
}

.company-name,
.position {
  .font-md-2 !important;
}

.app-nav a {
  .font-base;
}

.search-company-container {
  .font-md-3;
  .search-bar button {
    .font-md-3;
  }
  .industry-list {
    li {
      border: 1px solid #c2c2c2;
      border-radius: 3px;
    }
  }
}

.company-detail {
  border-bottom: 1px solid #ccc;
}

.search-opp-normal-status {
  .font-base;
}

.no-filter-data {
  margin: 185/124rem auto 0;
  width: 600/124rem;
  height: 900/124rem;
  text-align: center;
  img {
    width: 100%;
  }
  span {
    color: #c2c2c2;
    .font-dpr(14px);
    margin-top: 68/124rem;
    display: inline-block;
    position: relative;
    left: -30/124rem;
  }
}

//子页面头部title以及返回按钮样式
.page-title {
  text-align: center;
  height: 136/124rem;
  line-height: 136/124rem;
  background: @white;
  .font-dpr(18px);
  color: @primary-text-color;
  border-bottom: 1px solid @border-color;
  position: relative;
  .iconfont {
    position: absolute;
    left: 0;
    top: 50%;
    padding-left: 70/124rem;
    padding-right: 30/124rem;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -moz-transform: translateY(-50%);
    /* Firefox */
    -webkit-transform: translateY(-50%);
    /* Safari 和 Chrome */
    -o-transform: translateY(-50%);
    color: @border-color;
    .font-dpr(18px);
  }
}
//
// .danmu-notice {
//   position: fixed;
//   width: 100%;
//   height: 100vh;
//   overflow: hidden;
//   left: 0;
//   top: 0;
//   z-index: 9999;
//   display: flex;
//   flex-direction: column;
//
//   .danmu-notice-image {
//     width: 100%;
//     //height: 100%;
//     background: url('/images/danmu-notice.png') no-repeat;
//     background-size: 80% auto;
//     background-position: center bottom;
//     background-color: rgba(0,0,0,.7);
//     flex: 1;
//     position: relative;
//     .i-understand {
//       position: absolute;
//       left: 25%;
//       bottom: 436/124rem;
//       width: 55%;
//       height: 380/124rem;
//     }
//   }
//   .bottom-wrapper {
//     position: relative;
//     width: 100%;
//     height: 170/124rem;
//     flex-basis: 170/124rem;
//     bottom: 0;
//     left: 0;
//     overflow: hidden;
//     &:after {
//       content: ' ';
//       position: absolute;
//       bottom: 0;
//       right: 380/124rem;
//       width: 164/124rem;
//       height: 164/124rem;
//       box-shadow: 0px 0px 0px 1000px rgba(0, 0, 0, .7);
//       border-radius: 50%;
//     }
//   }
// }
