@import '../../../../styles/mobile/utils';
.prefix-container {
  .page-title {
    text-align: center;
    height: 136/124rem;
    line-height: 136/124rem;
    background: @white;
    .font-lg-1;
    color: @primary-text-color;
    border-bottom: 1px solid @border-color;
    position: relative;

    .iconfont {
      position: absolute;
      left: 70/124rem;
      top: 50%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      /* IE 9 */
      -moz-transform: translateY(-50%);
      /* Firefox */
      -webkit-transform: translateY(-50%);
      /* Safari 和 Chrome */
      -o-transform: translateY(-50%);
      color: @border-color;
    }
  }
  .prefix-list {

    .prefix {
      padding: 0 57/124rem;
      line-height: 168/124rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @border-color;
      .font-md-1;
      strong {
        font-weight: normal;
      }
      &:active{
        background: @gray-bg;
      }
    }
  }
}
