@import '../../../../styles/mobile/utils';
@import "./mobile-file-preview-core/style";

.preview-container {
  padding-top: 1.09677419rem;
  h3 {
    .font-lg-1;
  }

  .page-title {
    width: 100%;
		padding: 0 100/124rem 0 140/124rem;
		text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: fixed;
    top: 0;
    z-index: 100;
	}
}
