@import '../variable';
@import './mixin';
.avatar {
  width: 200/124rem;
  flex: 0 0 200/124rem;
  height: 200/124rem; // border: 1px solid @border-color;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  img {
    width: 100%;
    height: 100%;
  }
}

.btn-sm {
  padding: 0 16/124rem;
  height: 72/124rem;
  line-height: 72/124rem;
  border-radius: 12/124rem;
  .font-base;
  .default-btn-color;
  &.primary {
    color: @white;
    background: @primary-color;
  }
}

.btn-md {
  height: 80/124rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6/124rem;
  padding: 0 50/124rem;
  .font-md-3;
}

.btn-lg {
  display: block;
  width: 1144/124rem;
  height: 140/124rem;
  line-height: 140/124rem;
  text-align: center;
  .font-md-1;
  background: @primary-color;
  border: none;
  color: @white;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0;
  padding: 0;
  .default-btn-color;
  &.primary {
    color: @white;
    background: @primary-color;
  }
}

.btn-md-round {
  height: 98/124rem;
  line-height: 98/124rem;
  border-radius: 50/124rem;
  padding: 0 50/124rem;
  box-sizing: content-box;
  .font-lg-2
}

.tag-md {
  padding: 0 16/124rem;
  height: 60/124rem;
  line-height: 60/124rem;
  border-radius: 4px;
  display: inline-block;
  .font-sm;
  .default-btn-color;
  &.gold {
    color: @white;
    background: @gold;
  }
  &.yellow {
    color: @white;
    background: @yellow;
  }
  &.red {
    color: @white;
    background: @light-red;
  }
  &.grey {
    color: @white;
    background: @tag-gray-bg;
  }
}

.tab-selected {
  position: relative;
  &::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: .78rem;
    height: 10/124rem;
    content: '';
    color: @primary-color;
    background: @primary-color;
  }
}

