.company-container {
  width: 1020px;
  margin: 0 auto;
  padding-bottom: 30px;
  .nav {
    line-height: 52px;
    a, a:link, a:visited, a:hover, {
      color: #333;
    }
    a.actived {
      color: @primary-color;
    }
  }
}

.company-container .company-list {
  width: 640px;
  float: left;
  .list-count {
    line-height: 52px;
    border-bottom: 1px solid #F5F5F5;
    span {
      color: #f00;
    }
  }
  .nothing {
    width: 230px;
    height: 152px;
    margin: 100px auto;
    background: url('/images/no-company.png') no-repeat center;
  }
  .company-detail {
    background: #fff;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
    padding: 20px 30px;
    margin-bottom: 20px;

    img {
      width: 60px;
      float: left;
      background: #FFFFFF;
    }
    dl {
      float: left;
      padding-left: 20px;
      line-height: 18px;
      font-weight: normal;
      dt {
        padding: 6px 0;
        a {
          color: @primary-color;
        }
      }
      dd {
        color: #999;
        padding: 6px 0;
        span, strong {
          float: left;
        }
        span {
          padding-left: 10px;
          border-left: 1px solid #e6e6e6;
        }
        strong {
          font-weight: normal;
          width: 75px;
        }
        span:nth-child(1) {
          padding-left: 0;
          border: none;
        }
        strong:nth-child(2) {
          width: 90px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        strong:nth-child(4) {
          width: 40px;
        }
      }
    }
  }
}
