
.recruit-calendar-container {
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;

  &.no-scroll {
    overflow: hidden;
  }

  .search-bar {
    display: flex;
    position: relative;
    padding: 27/124rem 40/124rem;

    .input-wrapper {
      flex: 1;
      height: 94/124rem;
      width: 4.5rem;
      border-radius: 90/124rem;
      // padding-left: 114/124rem;
      background: @gray-bg;
      border: none;
      display: flex;
      align-items: center;
      padding: 0 52/124rem;

      .iconfont {
        margin-right: 32/124rem;
        color: @border-color;
      }

      input {
        border: none;
        flex: 1;
        background-color: transparent;

        &::-webkit-input-placeholder {
          color: @border-color;
        }

        &::-moz-input-placeholder {
          color: @border-color;
        }
      }

      input[type="search"] {
        -webkit-appearance: none;
      }

      input::-webkit-search-cancel-button {
        display: none;
      }
    }

    button {
      .font-md-3;
      margin-left: 0.3rem;
      padding: 0 0.1rem;
      background: @white;
      color: @text-color;
      border: none;
    }
  }

  .search-recruit-calendar-container {
    position: relative;
    .selector-wrapper {
      float: left;
      width: 33.3333333%;
    }
  }

  .list-count {
    background: @gray-bg;
    color: @secondary-text-color;
    padding: 25/124rem 60/124rem;
    .font-md-3;
    display: flex;
    justify-content: space-between;

    span {
      height: 72/124rem;
      line-height: 72/124rem;
    }

    .tab-btn {
      background: @primary-color;
      .radius-dpr(3px);
      padding: 0 28/124rem;

      a {
        color: @white;
      }
    }
  }

  .recruit-list {
    flex: 1;
    overflow: auto;
    padding-bottom: 42/32rem;
  }

  .recruit-detail {
    display: flex;
    justify-content: flex-start;
    padding: 60/124rem;
    border-bottom: 1px solid @border-color;

    .img-wrapper {
      width: 200/124rem;
      height: 200/124rem;
      border: 1px solid @border-light-color;
      flex: 0 0 200/124rem;

      img {
        width: 100%;
        height: 100%;
        //padding: 22/124rem;
      }
    }

    .info {
      margin-left: 50/124rem;
      padding-right: 50/32rem;
      width: 100%;
      position: relative;

      // li {
      //   display: flex;
      //   justify-content: space-between;
      // }

      .recruit-name {
        .font-md-2;
        line-height: 1.4;
        color: @primary-color;
        font-weight: bold;
        width: 5.3rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }

      .industry {
        height: 0.6rem;
        margin-bottom: 15/124rem;
        line-height: 0.6rem;
        color: @border-color;
      }

      .current-status {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .no-filter-data {
    background-image: url("/images/list-is-null.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .push-tip {
    background: url("/images/push-bg.png") no-repeat center;
    background-size: contain;
    width: 10rem;
    height: 190/124rem;
    position: fixed;
    bottom: 151/124rem;

    .close-btn-wrap {
      position: absolute;
      right: 0;
      top: 0;
      padding: 41/124rem;

      .iconfont {
        color: @white;
      }
    }
  }
}

.hairline {
  border: none !important;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    background: @border-color;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
  }
}

