.open-feedback-btn {
  position: fixed;
  left: 50%;
  margin-left: 540px;
  white-space: nowrap;
  bottom: 74px;
  font-size: 14px;
  cursor: pointer;
  color: @primary-color;
  z-index: 2;
  background:rgba(0,0,0,0.50);
  width:66px;
  height:66px;

  .btn {
    display: block;
    width:66px;
    height:66px;
    padding: 0;
    border: 0;
    // margin: 11px auto;
    background: url('/images/feedback.png') no-repeat center;
  }
}

.user-feedback-form {
  color: #333333;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 340px;
  z-index: 999;
  max-height: 100vh;
  overflow: auto;

  .feedback-form-header {
    height: 45px;
    line-height: 45px;
    position: relative;
    background: url('/images/feedback-logo.png') no-repeat;
    background-color: @primary-color;
    background-position: 18px 13px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    .close-feedback-btn {
      position: absolute;
      right: 20px;
      top: 16px;
      color: #fff;
      cursor: pointer;
    }
  }

  .feedback-form-content {
    padding: 10px 30px;
    border: 1px solid #e6e6e6;
    border-top: 0;
    background: #fff;
    position: relative;

    * {
      box-sizing: border-box !important;
    }
  }

  .feedback-entry {
    .feedback-entry-title {
      display: flex;
      justify-content: space-between;
      margin: 20px 0 15px;

      & > div {
        display: flex;
        align-items: center;
      }

      span {
        font-size: 16px;
      }

      .error-msg {
        color: #ff3f24;
      }
    }
  }

  .image-container {
    > div {
      float: left;
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      position: relative;

      &+div {
        margin-left: 17px;
      }
    }

    .image-entry {
      cursor: pointer;

      .image-entry-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #f5f5f5;
      }

      .thumb {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
      }

      .upload-progress {
        position: absolute;
        bottom: 0;
        height: 10px;
        background: rgba(73,144,226,.82);
        transition: width ease-out 0.5s;

        &.progress-success {
          animation: progress-success 1s 0.5s;
          animation-fill-mode: forwards;
        }

        &.progress-failure {
          animation: progress-failure 1s 0.5s;
          animation-fill-mode: forwards;
        }
      }

      .upload-failed-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0 ,.5);
      }

      .image-del-btn {
        position: absolute;
        top: -10px;
        right: -15px;
        color: #ff3f24;
        border-radius: 50%;
        background: #fff;
        font-size: 18px;
      }
    }

    .add-image-btn {
      border: 1px dashed #c2c2c2;
      text-align: center;

      label {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        cursor: pointer;
      }

      .add-image {
        display: none;
      }

      .icon {
        color: #c4c4c4;
        font-size: 30px;
        position: absolute;
        margin: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }

  .feedback-input {
    width: 100%;
    line-height: 1.5;
    padding: 10px 12px;
    border-radius: 2px;
    font-size: 16px;
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border: 1px solid #dbdbdb;

    &::-webkit-input-placeholder {
      color: #808080;
      font-size: 14px;
    }

    &.comment {
      height: 150px;
      overflow: auto;
    }
  }

  textarea.feedback-input {
    resize: vertical;
  }

  .feedback-btn {
    display: block;
    width: 100%;
    margin: 30px auto;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    background: #2e82e3;
    border: none;
    color: #fff;
  }

  .image-preview {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);

    .image-preview-container {
      position: absolute;
      width: 70%;
      height: 70%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    .close-preview-btn {
      position: absolute;
      right: 50px;
      top: 50px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
    }
  }

  .feedback-success {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;

    .little-sister {
      background: url('/images/little-sister.png') no-repeat;
      width: 125px;
      height: 125px;
      background-size: 100% 100%;
      margin: 60px auto 25px;
    }

    div {
      line-height: 2;
    }
  }
  @keyframes progress-failure{
   .progress-finish(#ff3f24)
 }
  @keyframes progress-success {
    .progress-finish()
  }


  .progress-finish(@middle-color:#53b80b) {
    from {
      bottom: 0;
    }

    50% {
      background-color: @middle-color;
      bottom: 0;
    }

    to {
      bottom: -10px;
    }
  }
}
