// @import 'bootstrap/less/bootstrap.less';
@import "../../../styles/reset";
@import "../../../styles/global";
@import "../../../gadgets/location_selector/style";
@import "../../../gadgets/industry_selector/style";
@import "../../../gadgets/wechat-login-modal/style";
@import "../../../gadgets/user-feedback-pc/style";
@import "../../../gadgets/qrCode/style";
@import "../../../gadgets/subscription-modal/style";
@import "../../../gadgets/swich/style";
@import "../../../gadgets/danMu/style";
@import "../../../gadgets/tip-modal/style";
@import "../../../gadgets/dan/style";
@import "../../../gadgets/scrollToTop/style";
@import "../../../gadgets/progressBar/style";
@import "../../../gadgets/wechat-login-subscribe-modal/style";
@import "../../../gadgets/wechat-subscribe-modal/style";
@import "../../../components/pc/app/opportunity-recommended/style";
@import "../../../components/pc/app/opportunities/style";
@import '../../../components/pc/app/customize-modal/style';

body {
  // 拉钩用的字体格式
  // font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
  // -webkit-font-smoothing:antialiased;
  // font-family: "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, Arial, STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  * {
    box-sizing: content-box!important;
  }
}

section {
  // .maxWidth;
  width: 1020px;
  margin: 0 auto;
}

.swiper-container {
  min-width: 1020px;
  margin: 0 auto;
  height: 320px;

  .banner-link {
    display: block;
    min-width: 1020px;
    margin: 0 auto;
    height: 320px;
    background-position: center;
  }
}
.danmu-wrap {
  width: 100%;
  min-width: 1020px;
  height: 360px;
  position: relative;
  background: url('/images/banner-intern-no-word.jpg') no-repeat center;
  .progress-bar-wrap {
    position: absolute;
    width: 342px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    h1 {
      color: #fff;
    }
  }
}

.search-bar {
  display: flex;
  padding: 30px 0;
  line-height: 44px;

  h3 {
    background-image: linear-gradient(-90deg, #fbca1a 0%, #fc9e25 100%);
    width: 280px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    line-height: 46px;
    font-size: 20px;
  }

  svg {
    background: #f5f5f5;
    width: 20px;
    height: 22px;
    padding: 12px 16px;
    color: #b3b3b3;
    margin-right: 0;
    margin-left: 20px;
  }

  input {
    border: none;
    width: 533px;
    background: #f5f5f5;
    font-size: 14px;
  }

  input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #b3b3b3;
  }

  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #b3b3b3;
  }

  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #b3b3b3;
  }

  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #b3b3b3;
  }

  a {
    width: 136px;
    background: @primary-color;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

.nav-bar {
  text-align: center;
  width: 1020px;
  margin: 0 auto;
  border-bottom: 2px solid #e6e6e6;
  line-height: 48px;
  display: flex;
  justify-content: flex-start;
  a {
    width: 192px;
    text-align: center;
    font-size:16px;
    color:#999;
    line-height: 22px;
    margin: 13px 0;
    border-right: 1px solid #e6e6e6;
    position: relative;
    .border {
      width: 100%;
      height: 2px;
      background: @primary-color;
      position: absolute;
      top: 35px;
      display: none;
    }
    .customized {
      position: absolute;
      background:#ff9146;
      width:40px;
      height:23px;
      line-height: 23px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      border-radius: 11.5px;
      position: absolute;
      right: 12px;
      top: -12px;
    }
  }
  a:last-child {
    border-right: none;
  }
  a.active {
    color: #333;
    .border {
      display: block;
    }
  }
}

.main-container {
  min-height: 200px;
}

.count-result {
  height: 52px;

  p {
    line-height: 52px;
    font-size: 12px;
    color: #333;

    span {
      color: rgb(232, 78, 59);
    }
  }
}

.position-list {
  min-height: 300px;

  .placeholder {
    display: block;
    margin: 100px auto;
  }

  .position-detail {
    float: left;
    width: 407px;
    height: 100px;
    padding: 40px 40px 42px;
    border: 1px solid #e6e6e6;
    margin-bottom: 30px;
    position: relative;

    .tag {
      position: absolute;
      top: -1px;
      right: -1px;
      background: #c1ac87;
      line-height: 34px;
      color: #fff;
      padding: 0 14px;
      border-radius: 0 0 4px 4px;
    }
    figure {
      display: flex;
      img {
        width: 100px;
        height: 100px;
      }

      figcaption {
        padding-left: 20px;
        width: 309px;

        h3 {
          width: 292px;
          font-size: 22px;
          line-height: 28px;
          color: #333333;
          font-weight: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        p.company {
          line-height: 50px;
          font-size: 16px;
          color: #999;
          display: flex;
          justify-content: space-between;

          strong {
            font-weight: normal;
            max-width: 200px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .category {
            background: rgba(255,128,0,0.10);
            border-radius: 2px;
            width: 92px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 14px;
            color: #ff8000;
            margin-top: 12px;
          }
        }

        p.location {
          display: flex;
          justify-content: space-between;
          font-size: 14px;

          span {
            color: #c2c2c2;

            svg {
              color: #d3dae3;
              margin: 0;
            }
          }

          time {
            color: #999;
          }
        }
      }
    }
  }

  .position-detail:nth-child(odd) {
    margin-right: 40px;
  }
}
