.tip-modal {
  .modal-dialog {
    width: 414px;
    border-radius: 8px!important;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)!important;
  }
}

.tip-modal {
  padding-bottom: 40px;

  h1 {
    line-height: 54px;
    text-align: center;
    background: #f1f7fd;
    font-size: 18px;
    color: @primary-color;
    position: relative;

    .close-btn {
      box-sizing: content-box;
      position: absolute;
      padding: 20px;
      cursor: pointer;
      font-size: 12px;
      margin: 0;
      right: 0;
    }
  }

  .bg {
    width: 160px;
    height: 193px;
    margin: 40px auto 20px;
    background: url('/images/working.png') center no-repeat;
  }

  p {
    text-align: center;
    font-size: 16px;
    color: #333333;
    line-height: 30px;
  }

  .i-kown-btn {
    display: block;
    margin: 20px auto 0;
    background: @primary-color;
    border-radius: 4px;
    width: 120px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
  }
}
