.prefix-selector-pc-container {
  position: relative;
  .prefix {
    color: #333;
    svg {
      float: left;
      margin-top: 18px;
    }
    strong {
      font-weight: normal;
      float: left;
      width: 41px;
      s {
        position: relative;
        top: -2px!important;
        margin-right: 2px;
      }
    }
  }
  .wrap {
    position: absolute;
    background: #fff;
    top: 41px;
    left: -11px;
    z-index: 1000;
    padding-top: 8px;
    border:1px solid #dbdbdb;
    border-radius:2px;

    .triangle {
      width: 10px;
      height: 10px;
      transform:rotate(225deg);
      background: #fff;
      position: absolute;
      top: -7px;
      right: 35px;
      box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.1);
      z-index: 1100;
      border-bottom: 1px solid #dbdbdb;
      border-right: 1px solid #dbdbdb;
      background: ;
      &:hover {
        background: #fff;
        color: #fff;
      }
    }
  }
  .prefix-list {
    background:#ffffff;
    width:100px;
    height:184px;
    overflow: auto;
    // position: absolute;
    // top: 37px;
    z-index: 100;
    li {
      padding: 0 8px;
      height: 20px;
      line-height: 20px;
      display: flex;
      justify-content: space-between;
      font-size:12px!important;

      .country-name {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      &:hover {
        background: @primary-color;
        color: #fff;
      }
    }

  }
}
