.deadline-recruit-main-content {
  width: 1020px;
  margin: 20px auto;
  min-height: ~"calc(100% - 442px)"!important;

  .tool-side-bar {
    float: left;
    width: 210px;
    padding: 0 0 10px;

    dl {
      background: #FAFAFA;
      margin-bottom: 20px;
    }

    .industry-list {
      padding-bottom: 5px;
    }

    dt {
      line-height: 56px;
      font-size: 14px;
      margin-bottom: 10px;
      padding: 0 15px;

      h3 {
        border-bottom: 1px solid #ccc;
        font-weight: normal;
        font-size: 14px;
        line-height: 58px;
      }
    }

    dd {
      line-height: 36px;
      padding: 0 20px;

      a {
        display: block;
        color: #666;
      }
    }

    .subscribe {
      position: relative;

      svg {
        font-size: 50px;
        position: absolute;
        top: -12px;
        left: 66px;
        color: #ff9f00;
      }
    }

    dd.active {
      background: @primary-color;

      a,
      svg {
        color: #fff;
      }
    }

    .hideTag {
      display: none;
    }

    .show-more-tag-btn {
      line-height: 32px;
      padding-left: 12px;
      margin: 14px 10px 10px;
      text-align: center;
      background: #E3ECF7;
      border: 1px dashed @primary-color;
      position: relative;
      color: @primary-color;
      border-radius: 16px;

      svg {
        position: absolute;
        top: 50%;
        left: 50px;
        width: 10px;
        height: 10px;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        /* IE 9 */
        -moz-transform: translateY(-50%);
        /* Firefox */
        -webkit-transform: translateY(-50%);
        /* Safari 和 Chrome */
        -o-transform: translateY(-50%);
        background: url("/images/icons/icons-materials.png") no-repeat -67px -43px;
      }

      &:hover {
        cursor: pointer;
        background: #fff;
      }
    }
  }

  .main-list {
    width: 780px;
    float: right;
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
    align-content: flex-start;
    .list-count {
      line-height: 20px;
      margin-bottom: 15px;
      width: 100%;

      span {
        color: #f00;
        padding: 0 5px;
      }
    }

    .campus-recruit-detail {
      position: relative;
      border: 1px solid #f0f0f0;
      width: 374px;
      // min-height: 244px;
      font-size: 12px;
      margin-bottom: 30px;
      height: min-content;

      .company-info {
        display: flex;
        padding: 30px;
        padding-bottom: 0;
        img {
          width: 80px;
          height: 80px;
        }

        .default-logo {
          border: 1px solid #f0f0f0;
        }

        .info {
          margin-left: 20px;
          height: 20px;
          line-height: 20px;
          color: #999;

          li {
            line-height: 24px;
            width: 240px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            span {
              color: #666;
            }
          }

          .name {
            font-size: 16px;
            color: @primary-color;
            line-height: 32px;
          }
        }
      }

      .countdown {
        font-size: 16px;
        color: #333333;
        line-height: 20px;
        margin: 20px 31px;
        span {
          color: #fd6244;
        }
      }

      .date-info {
        padding: 0 30px;
        color: #666;
        background: #fafafa;
        min-height: 40px;
        line-height: 40px;

        .subscription-btn {
          margin-top: 5px;
          float: right;
          height: 30px;
          line-height: 30px;
          color: #fff;
          background: #c2c2c2;
          border-radius: 100px;
          width: 78px;
          padding: 0 10px;
          text-align: center;
        }

        .subscriptioned-btn {
          background: @primary-color;
        }
      }

      .status {
        position: absolute;
        width: 70px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #fff;
        top: -1px;
        right: 20px;
        border-radius: 0 0 4px 4px;
      }

      .plan {
        background: #fd6244;
      }

      .proceed {
        background: #ffc244;
      }

      .finished {
        background: #cad2db;
      }

      &:hover {
        cursor: pointer;
      }
    }

    .campus-recruit-detail:nth-child(even) {
      margin-right: 28px;
    }
  }

  .main-list.result-is-null {
    background: url("/images/list-is-null.png") no-repeat center;
    background-size: 250px;
  }

  .main-list.search-status {
    float: none!important;
    margin: 0 auto;
  }
}
