.apply-modal {
  .modal-dialog {
    width: 800px;
    border-radius: 8px!important;
    overflow: hidden;
  }

  @keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    // transform: scale3d(.3, .3, .3);
  }

  25% {
    opacity: 0.5;
    // transform: scale3d(2.2, 2.2, 2.2);
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.5;
  }

  to {
    opacity: 0;
  }
}

.bounceIn {
  animation: bounceIn 1s linear  3;
}
}

.apply-modal {
  padding-bottom: 40px;
  // position: relative;
  h1 {
    line-height: 54px;
    text-align: center;
    background: #f1f7fd;
    font-size: 18px;
    color: @primary-color;
    position: relative;

    .close-btn {
      box-sizing: content-box;
      position: absolute;
      padding: 20px;
      cursor: pointer;
      font-size: 12px;
      margin: 0;
      right: 0;
    }
  }

  .input-container {
    line-height: 40px;
    display: flex;
    padding: 30px 0 20px;
    font-size: 14px;
    padding-left: 50px;

    label {
      font-weight: normal;
      width: 170px;
      text-align: left;

      svg {
        width: 24px;
        height: 24px;
        color: @primary-color;
        position: relative;
        top: 4px;
      }
    }

    input {
      width: 420px;
      height: 40px;
      line-height: 40px;
      background: #fafafa;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
      border-radius: 2px;
      border: none;
      padding: 0 20px;
    }

    strong {
      display: block;
      font-size: 12px;
      color: #ff3f24;
      width: 52px;
      text-align: center;
    }
  }

  .error-status {
    input {
      background: #ffe7e5;
    }

    strong {
      display: block;
    }
  }

  .upload-resume-container {
    padding-bottom: 0;

    label {
      width: 180px;
      margin-right: 20px;
    }

    span {
      font-size: 12px;
      color: #999999;
      margin-right: 170px;
    }

    a {
      font-size: 12px;
      color: #fff;
      background: @primary-color;
      text-align: center;
      border-radius: 2px;
      width: 72px;
      height: 24px;
      line-height: 24px;
      margin-top: 8px;
    }
  }

  .resume-list {
    li {
      display: flex;
      justify-content: flex-start;
      padding: 0 90px;
      font-size: 12px;
      color: @primary-color;
      line-height: 44px;

      input {
        margin: 17px 5px 0 0;
      }

      h3 {
        line-height: 44px;
        font-size: 12px;
        width: 431px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      strong {
        font-weight: normal;
      }
    }
  }

  .tips-wrap {
    border-bottom: 1px solid #f5f5f5;
    padding: 0 0 25px 217px;
  }

  .tips {
    font-size: 12px;
    color: #999999;
    line-height: 30px;
  }

  .no-resume-tip {
    box-sizing: content-box;
    height: 75px;
    padding: 0 0 40px 217px;
    border-bottom: 1px solid #f5f5f5;
    background: url('/images/upload-resume-tip.png') no-repeat 200px 0;
  }

  .error-message {
    font-size: 14px;
    color: #ff3f24;
    text-align: center;
    line-height: 80px;
  }

  .apply-btn {
    display: block;
    background: @primary-color;
    border-radius: 4px;
    width: 210px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
  }

  .file-error-modal {
    position: absolute;
    background: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    width: 414px;
    height: 180px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .close-btn {
      box-sizing: content-box;
      position: absolute;
      padding: 20px;
      cursor: pointer;
      font-size: 12px;
      margin: 0;
      right: 0;
    }

    p {
      font-size: 12px;
      color: #333333;
      text-align: center;
      line-height: 64px;
      margin-top: 35px;
    }

    .i-kown-btn {
      display: block;
      margin: 0 auto;
      background: @primary-color;
      border-radius: 100px;
      width: 131px;
      color: #fff;
      text-align: center;
      height: 36px;
      line-height: 36px;
    }
  }

  .mobile-input {
    input {
      width: 304px;
    }
  }

  .prefix-selector-pc-container {
    background: #fafafa;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
    line-height: 40px;
    width: 96px;
    margin-right: 20px;

    .prefix {
      display: flex;
      justify-content: space-between;

      strong {
        color: #333;

        s {
          display: none;
        }
      }

      svg {
        margin-top: 12px;
        width: 15px!important;
        height: 15px!important;
        position: relative;
        right: -20px;
      }
    }

    .wrap {
      width: 100%;
      left: 0;
      margin-top: 10px;
      padding-top: 0;

      .prefix-list {
        width: 100%;
        background: #fafafa;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
        border-radius: 2px;
      }

      .triangle {
        display: none;
      }
    }
  }

  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
  }

  .spinner {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
    animation: Spinner-rotate 0.8s linear infinite;

    .spinner-circle {
      stroke: #4197ff;
      stroke-dasharray: 187;
      stroke-dashoffset: 46.75;
      transform-origin: center;
    }
  }
  @keyframes Spinner-rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(1turn);
    }
  }
}
