.delete-apply-resume-modal {
  border-radius: 8px;
  .modal-dialog {
    margin-top: 280px;
    width: 420px !important;
  }
  .modal-content {
    width: 420px;
    overflow: inherit;
    box-shadow: none;
  }
}

.delete-apply-resume-modal .resume-modal-container {
  border-radius: 8px;
  .btn:active {
    box-shadow: none;
  }
  .header {
    height: 54px;
    background:#f1f7fd;
    position: relative;
    border-radius: 6px 6px 0 0;
    .close-btn {
      position: absolute;
      color: @primary-color;
      top: 50%;
      right: 17px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      &:hover {
        cursor: pointer;
      }
    }
    .confirm-frog {
      position: absolute;
      width: 200px;
      height: 110px;
      background: url("/images/frog-confirm-delete.png") no-repeat 0 0;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      top: -75px;
    }
    .confirm-notice {
      line-height: 54px;
      font-size: 20px;
      text-align: center;
      color: @primary-color;
    }
  }
  .tips {
    font-size: 14px;
    line-height: 20px;
    width: 320px;
    margin: 30px auto 0;
    text-align: center;
  }
  footer {
    min-width: inherit;
    background: none;
    margin: 30px 0;
    .btn-wrap {
      width: 165px;
      margin: 0 auto;

      .btn {
        font-size: 14px;
        padding: 6px 20px;
        border-radius:4px;
      }

      .delete-btn {
        background-color: @primary-color;
        color: #fff;
        &:hover {
          background:@primary-color;
        }
      }
      .cancel-btn {
        margin-left: 20px;
        background-color: #ff624c;
        color: #fff;
        &:hover {
          background:#ff3f24;
        }
      }
      .confirm-btn {
        margin-left: 47.5px;
        border:1px solid @primary-color;
        color: @primary-color;
        &:hover {
          background:@primary-color;
          color:#ffffff;
        }
      }
    }
  }
}
