@import "../../../../styles/reset";
@import "../../../../styles/global";
@import "../../../../gadgets/industry_search/style";
@import "../../../../gadgets/wechat-login-modal/style";
@import "../../../../gadgets/scrollToTop/style";

body {
  background: #fafafa;
  height: 100%;
}

.minWidth {
  min-width: 1020px;
  margin: 0 auto;
}
.page-header .active{
  color: @primary-color!important;
}

.company-container {
  width: 1020px;
  margin: 30px auto;
  background: #fff;
  min-height: ~"calc(100% - 372px)";
  box-shadow:0 0 10px 0 rgba(0,0,0,0.10);
}

.background-wrap {
  background: url('/images/banner-company.jpg') no-repeat center 0;
}

.company-wrap {
  .minWidth;
  padding: 135px 0 0;
  .company-main-info {
    background: #fff;
    padding: 45px 50px;
    width: 920px;
    margin: 0 auto;
    box-shadow:0 0 10px 0 rgba(0,0,0,0.10);
    .img-link {
      float: left;
      width: 140px;
      height: 140px;
      // border: 1px solid #ccc;
    }
    dl {
      float: left;

      line-height: 18px;
      font-weight: normal;
      font-size:13px;
      color:#666666;
      dt {
        padding: 20px 0 5px 20px;
        font-size: 24px;
        line-height: 46px;

      }
      dd {
        font-size: 14px;
        color:#666666;
        line-height: 36px;
        strong {
          font-weight: normal;
          padding-right: 20px;
          margin: 0 20px;
          border-right: 1px solid #fff;
        }
        strong:last-child {
          border: none;
        }

      }
    }
  }

}
.section-title {
  height: 60px;
  line-height: 60px;
  font-size: 15px;
  svg.icon {
    color: @primary-color;
    width: 20px;
    height: 20px;
    margin: 20px 10px 0 0;
    float: left;
  }
}
.tab-bar-wrap {
  padding: 0 50px;
}
.fix {
  position: fixed;
  width: 1020px;
  padding: 0 50px;
  top: 0;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);
  -ms-transform:translateX(-50%); 	/* IE 9 */
  -moz-transform:translateX(-50%); 	/* Firefox */
  -webkit-transform:translateX(-50%); /* Safari 和 Chrome */
  -o-transform:translateX(-50%);
}

.tab-bar {
  font-size:16px;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  .tab {
    float: left;
    font-size: 18px;
    color:#333333;
    cursor: pointer;
    height: 56px;
    line-height: 56px;
    margin-right: 60px;
    border-bottom: 4px solid #fff;
  }
  a.active {
  border-bottom: 4px solid @primary-color;
 }
}

.opp-category {
  font-size: 14px;
  color: #333;
  height: 18px;
  line-height: 18px;
  margin: 18px 0;
  padding-left: 10px;
  border-left: 4px solid #ffc244;
  font-weight: normal;
}
.no-campus-recruit {
  height: 96px;
  background: url('/images/no-campus-recruit.png') center no-repeat;
}

.position-list {
  padding: 0 50px;
  background: #fff;
  float: left;
  width: 100%;
  .synopsis {
    padding-bottom: 20px;
  }
  .synopsis-top {
    padding-top: 60px;
  }
  .introduction {
    line-height: 24px;
    color: #666;
    .official-url {
      color: @primary-color;
    }
  }
  .opp-detail {
    border:1px solid #dbdbdb;
    border-left: 8px solid #dbe9f9;
    border-radius: 0 4px 4px 0;
    padding: 10px 0;
    margin-bottom: 20px;
    img {
      width: 60px;
      float: left;
      background: #FFFFFF;
    }
    dl {
      float: left;
      padding: 0 20px;
      line-height: 18px;
      font-weight: normal;
      width: 100%;
      box-sizing: border-box;
      dt {
        padding: 6px 0;
        a {
          color: @primary-color;
          float: left;
          font-size: 16px;
        }
        span {
          float: right;
          width: 100px;
        }
        strong {
          float: right;
          font-weight: normal;
          color: #999;
        }
        .category {
          background: rgba(255,128,0,0.10);
          border-radius: 2px;
          width: 92px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          font-size: 14px;
          color: #ff8000;
          // margin-top: 12px;
        }

      }
      dd {
        color: #b3b3b3;
        padding: 6px 0;
        svg {
          margin: 0;
        }
        strong {
          float: right;
          font-weight: normal;
          color: #999;
        }
      }
    }
  }
}

.pagination-wrap {
  height: auto;
  .pagination {
    position: static;
    left: 50%;
    transform: translateX(0);
    -ms-transform:translateX(0); 	/* IE 9 */
    -moz-transform:translateX(0); 	/* Firefox */
    -webkit-transform:translateX(0); /* Safari 和 Chrome */
    -o-transform:translateX(0);
    display: table;
    margin: 30px auto;
  }
}
