@import "bootstrap/less/bootstrap.less";
@import "../../../styles/reset";
@import "../../../styles/global";
@import "../../../gadgets/wechat-login-modal/style";
@import "../../../gadgets/user-feedback-pc/style";
@import "../../../components/pc/account/application/style";
@import "../../../components/pc/account/resume/style";
@import "../../../components/pc/account/resume/resume-modal/style";
@import "../../../components/pc/account/question/style";
@import "../../../components/pc/account/favorite/style";
@import "../../../components/pc/account/favorite/question/style";
@import "../../../components/pc/account/favorite/position/style";

.account-page {
  background-color: #fafafa;
  min-height: ~"calc(100vh - 77px)"!important;

  .banner {
    background: url('/images/banner.jpg') no-repeat;
    background-size: cover;
    height: 160px;
  }

  section.account {
    width: 1020px;
    margin: -100px auto 0;
    padding-bottom: 40px;
  }

  .left-side-bar {
    background: #ffffff;
    border-radius: 6px;
    width: 210px;
    float: left;
    margin-right: 30px;

    ul {
      padding: 30px 0;

      li {
        line-height: 34px;
        padding-left: 25px;
        margin-bottom: 10px;
        border-left: solid #fff 6px;

        a {
          display: block;

          .icon {
            width: 1.6em;
            height: 1.6em;
            margin-bottom: -0.2em;
          }
          font-size: 14px;
          color: #666;
        }

        &.active,
        &:hover {
          border-color: @primary-color;

          a {
            color: #333;
          }
        }
      }

      .redCircle {
        background: #ff3f24;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 52%;
      }
    }
  }

  main {
    width: 780px;
    float: left;
    border-radius: 6px;
    background-color: #fff;
  }
  .warn-tip {
    padding: 20px 0;
    font-size: 12px;
    color: #fec600;

    .icon {
      color: #fec600;
      font-size: 20px;
      vertical-align: -0.35em;
    }
  }
}
