.industry-baike-container {
  width: 1020px;
  margin: 0 auto;
  background: #fff;
  margin-bottom: 30px;
  .main-content {
    float: left;
    width: 600px;
    padding: 0 30px;
    line-height: 2;

    .tab-list {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 25px;
      border-bottom: 1px solid #F5F5F5;
      li {
        position: relative;
        margin-right: 50px;
        svg {
          color: #cad2db;
          position: absolute;
          left: 1px;
          top: 46%;
          transform: translateY(-50%);
        }
        a {
          display: block;
          font-size: 16px;
          line-height: 50px;
          border-bottom: 4px solid @primary-color;
          border-color: #fff;
          color: #333;
          padding-left: 30px;
        }
      }
      li a.active {
        border-color: @primary-color;
      }
    }
    .introduction {
      font-size: 12px;
      color: #666666;
      line-height: 2;
      text-align: left;
      margin: 30px 0;
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      p {
        text-indent: 2em;
        margin: 10px 0;
      }
    }
    .position {
      padding-bottom: 30px;
      color: #666;
      font-size: 12px;
      .position-name {
        font-size: 14px;
        line-height: 3;
        font-weight: bold;
        width: 100%;
        color: #333;
        display: flex;
        font-size: 14px;
        span {
          width: 4px;
          height: 14px;
          background: @primary-color;
          margin-right: 10px;
          margin-top: 14px;
        }
      }
      .position-desc {
        img {
          display: block;
          max-width: 100%;
          height: auto;
          margin: 0 auto;
        }
      }
    }
  }



  .recommended-company-list {
    border: none;
    margin: 0;
  }
}
