.scroll-to-top-container {
  position: fixed;
  left: 50%;
  margin-left: 540px;
  white-space: nowrap;
  bottom: 144px;
  font-size: 14px;
  cursor: pointer;
  color: @primary-color;
  z-index: 2;
  background:rgba(0,0,0,0.50);
  width:66px;
  height:66px;

  .btn {
    display: block;
    width:66px;
    height:66px;
    padding: 0;
    border: 0;
    background: url('/images/rocket.png') no-repeat center;
  }

}
