@import "../../../styles/variable";

.font-dpr(@font-size){
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}
//子页面头部title以及返回按钮样式
.page-title {
  text-align: center;
  height: 136/124rem;
  line-height: 136/124rem;
  background: @white;
  .font-dpr(18px);
  color: @primary-text-color;
  border-bottom: 1px solid @border-color;
  position: relative;

  .iconfont {
    position: absolute;
    left: 0;
    top: 50%;
    padding-left: 70/124rem;
    padding-right: 30/124rem;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -moz-transform: translateY(-50%);
    /* Firefox */
    -webkit-transform: translateY(-50%);
    /* Safari 和 Chrome */
    -o-transform: translateY(-50%);
    color: @border-color;
    .font-dpr(18px);
  }
}
.subscribe-wx {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 99;

  // img {
  //   width: 5.83870968rem;
  //   height: 5.83870968rem;
  //   //margin: auto;
  //   margin: 314/124rem auto 100/124rem;
  //   display: block;
  // }

  .subscribe-wx-content {
    flex: 1;
    background: @primary-text-color;

    .wx-image {
      background: linear-gradient(-45deg, #5da3ff 0, #6eeaf9 100%);
      width: 620/124rem;
      height: 620/124rem;
      margin: 314/124rem auto 100/124rem;
      position: relative;
      img {
        width: 580/124rem;
        height: 580/124rem;
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        display: block;
      }

    }

    .wx-description {
      width: 620/124rem;
      line-height: 2.5;
      .font-dpr(16px);
      margin: 0 auto;
      color: @white;
      text-align: center;
    }
  }
}
