@import '../../../../../styles/mobile/utils';
.feedback {
  height: 100vh;
  overflow: auto;

  &.no-scroll {
    overflow: hidden;
  }


  .feedback-form {
    color: @primary-text-color;

    .feedback-entry {
      padding: 0 60/124rem;
      .page-padding;

      &.feedback-tip {
        padding: 30/124rem 60/124rem;
        color: @text-color;
        .font-md-3;

        span {
          color: @primary-color;
        }
      }

      .feedback-entry-title {
        display: flex;
        justify-content: space-between;
        height: 150/124rem;
        line-height: 150/124rem;

        & > div {
          display: flex;
          align-items: center;
        }

        span {
          .font-md-1;
        }

        .error-msg {
          color: @red;
        }
      }
    }

    .image-container {
      > div {
        float: left;
        width: 330/124rem;
        height: 330/124rem;
        box-sizing: border-box;
        position: relative;

        &+div {
          margin-left: 65/124rem;
        }
      }

      .image-entry {
        .image-entry-container {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background-color: @gray-bg;
        }

        .thumb {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center center;
        }

        .upload-progress {
          position: absolute;
          bottom: 0;
          height: 33/124rem;
          background: rgba(73,144,226,.82);
          transition: width ease-out 0.5s;

          &.progress-success {
            animation: progress-success 1s 0.5s;
            animation-fill-mode: forwards;
          }

          &.progress-failure {
            animation: progress-failure 1s 0.5s;
            animation-fill-mode: forwards;
          }
        }

        .upload-failed-mask {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: rgba(0, 0, 0 ,.5);
        }

        .image-del-btn {
          position: absolute;
          top: -25/124rem;
          right: -25/124rem;
          .font-dpr(26px);
          color: @red;
          border-radius: 50%;
          background: @white;
        }
      }

      .add-image-btn {
        line-height: 330/124rem;
        border: 1px dashed @border-color;
        text-align: center;

        label {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        .add-image {
          display: none;
        }

        .iconfont {
          .font-dpr(30px);
          color: @border-color;
        }
      }
    }

    .feedback-input {
      width: 100%;
      line-height: 1.5;
      padding: 35/124rem 34/124rem;
      border-radius: 8/124rem;
      border: none;
      .font-md-1;
      display: flex;
      align-items: center;
      background: @gray-bg;
      margin-bottom: 35/124rem;
      border: 1px solid @border-light-color;
      -webkit-appearance: none;

      &::-webkit-input-placeholder {
        color: @placeholder-text-color;
        .font-md-3;
      }

      &.comment {
        height: 630/124rem;
        overflow: auto;
      }
    }

    textarea.feedback-input {
      resize: vertical;
    }

    .feedback-btn {
      margin: 70/124rem auto;
    }
  }

  .image-preview {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    .close-preview-btn {
      position: absolute;
      right: 100/124rem;
      top: 100/124rem;
      .font-dpr(25px);
      color: @white;
      z-index: 9;
    }

    .close-btn-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 250/124rem;
      background-image: linear-gradient(180deg ,rgba(0,0,0, .3) ,rgba(255,255,255, 0));
    }
    // img {
    //   position: absolute;
    //   left: 50%;
    //   top: 50%;
    //   transform: translateX(-50%) translateY(-50%);
    //   width: 100%;
    // }
  }

  .feedback-success {
    text-align: center;

    .little-sister {
      background: url('/images/little-sister.png') no-repeat;
      width: 420/124rem;
      height: 420/124rem;
      background-size: 100% 100%;
      margin: 145/124rem auto 80/124rem;
    }

    div {
      .font-md-2;
      line-height: 2;
    }
  }
  @keyframes progress-success {
    .progress-finish()
  }
  @keyframes progress-failure {
    .progress-finish(@red)
  }

  .progress-finish(@middle-color:@green) {
    from {
      bottom: 0;
    }

    50% {
      background-color: @middle-color;
      bottom: 0;
    }

    to {
      bottom: -35/124rem;
    }
  }
}
