@import '../../../../styles/mobile/utils';
.preference {
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  .back-btn {
    position: absolute;
    left: 56/124rem;
    top: 35/124rem;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background: @primary-light-color;
    z-index: 5;
    .font-md-3;
    .iconfont {
      color: @white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .pick-list {
    flex: 1;
    width: 400%;
    transition: transform ease .5s;
    &.index1 {
      transform: translateX(-25%) translate3d(0, 0, 0);
    }
    &.index2 {
      transform: translateX(-50%) translate3d(0, 0, 0);
    }
    &.index3 {
      transform: translateX(-75%) translate3d(0, 0, 0);
    }
    .pick-entry {
      float: left;
      width: 25%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      h3 {
        .font-lg-1;
        margin-top: 35/124rem;
        color: @primary-color;
        line-height: 1.5;
      }
      .pick-entry-info {
        line-height: 2;
        color: @primary-text-color;
      }
      .preference-pickers {
        position: relative; //height: 100%;
        flex: 1;
        .alert-message {
          position: absolute;
          top: 50%;
          margin-top: -720 / 124rem;
          left: 0;
          width: 100%;
          text-align: center;
          color: @orange;
          .font-md-3;
          line-height: 2;
        }
        .avatar {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 345/124rem;
          height: 345/124rem;
          border: 21/124rem solid @portrait-border;
          background: @white url('/images/default-portrait.jpg');
          background-size: 100% 100%;
          border-radius: 50%;
          z-index: 5;
        }
        .preference-btns {
          position: relative;
          width: 100%;
          height: 100%;
          .preference-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            line-height: 1.4;
            margin-left: -110/124rem;
            margin-top: -110/124rem;
            width: 220/124rem;
            height: 220/124rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @secondary-color;
            border-radius: 50%;
            background-image: url('/images/preferences/pref-picker.png');
            background-size: 100% 100%;
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease .3s;
            &.selected {
              color: @white;
              background-image: url('/images/preferences/pref-picker-selected.png');
            }
          }
        }
      }
    }
  }
  .progress-ctrl {
    height: 260/124rem;
    border-top: 1px solid @border-light-color;
    .progress-tabs {
      height: 125/124rem;
      line-height: 125/124rem;
      padding: 0 122/124rem;
      display: flex;
      li {
        flex: 1;
        text-align: center;
        color: @tab-text-color;
        .font-md-3;
        &.active {
          color: @primary-color;
        }
      }
    }
    .next-btn {
      height: 135/124rem;
      line-height: 135/124rem;
      background: @primary-color;
      color: @white;
      text-align: center;
      .font-md-1;
    }
  }
}