.opp-search-container {
  position: relative;
  font-size: 42px;
  border-bottom: 1px solid #e6e6e6;

  .top-bar {
    display: flex;
    //padding: 0 60/124rem;
    color: #666;
    width: 100%;

    li {
      flex-grow: 1;
      text-align: center;
      line-height: 134/124rem;
      height: 134/124rem;
      width: 33.3333333%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &:nth-of-type(1):after {
        content: '';
        width: 1px;
        height: 80/124rem;
        position: absolute;
        right: 0;
        background: #e6e6e6;
      }

      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 15/124rem;
      }

      i {
        flex: 0 0 1em;
      }
    }

    .active {
      color: @primary-color;
    }
  }

  .wrap {
    background: rgba(0,0,0,0.60);
    position: absolute;
    top: 135/124rem;
    z-index: 10;
    height: 20rem;
  }

  .main-list {
    background: #fff;
    width: 10rem;
  }

  .category-list {
    padding-bottom: 30/124rem;

    li {
      text-align: center;
      height: 150/124rem;
      line-height: 150/124rem;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        display: block;
        border-bottom: 6px solid #fff;
      }
    }

    li.active span {
      border-bottom: 6px solid @primary-color;
      color: @primary-color;
    }
  }

  .industry-list,
  .location-list {
    background: #fff;
    left: -0.5rem;
    padding: 0 0.5rem;
    width: 10rem;

    li {
      float: left;
      margin-left: 0.2rem;
      margin-bottom: 45/124rem;
      border: 1px solid #c2c2c2;
      border-radius: 6/124rem;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .selected-industry,
    .selected-location {
      color: @primary-color;
      border-color: @primary-color !important;
    }
  }

  .industry-list {
    padding-top: 0.5rem!important;
  }
}

.hide-header-wrap {
  margin-top: -3.7rem;
}

.location-list {
  padding: 0.5rem!important;

  li {
    width: 14%;
    padding: 0!important;
    text-align: center;
  }

  .more-tag {
    border: none!important;
    width: 90%;
    margin: 0!important;
    text-align: center;
  }
}

.other-location-caontainer {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: #f5f5f5;
  background: #fff;
  top: 0;
  z-index: 100;

  h1 {
    font-size: 54px;
    color: #333;
    height: 136/124rem;
    line-height: 136/124rem;
    text-align: center;
    position: relative;
    padding: 0 60/124rem;
    background: #fff;

    i {
      position: absolute;
      color: #c2c2cc;
      right: 60/124rem;
      top: 50%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      /* IE 9 */
      -moz-transform: translateY(-50%);
      /* Firefox */
      -webkit-transform: translateY(-50%);
      /* Safari 和 Chrome */
      -o-transform: translateY(-50%);
    }
  }

  .hot-country-list,
  .hot-location-list {
    font-size: 42px;
    margin-top: 2.5rem;
    height: 100%;
    width: 100%;
    overflow: scroll;
    position: fixed;
    background: #fff;
    padding-bottom: 4.5rem;

    .countryList {
      a {
        color: #c2c2c2;
      }

      &:hover {
        a {
          color: @primary-color;
        }
      }
    }

    dl {
      padding-bottom: 60/124rem;
    }

    dt {
      box-sizing: border-box;
      width: 100%;
      height: 98/124rem;
      line-height: 98/124rem;
      padding: 0 60/124rem;
      background: #f5f5f5;
      color: #999999;
    }

    dd {
      float: left;
      text-align: center;
      margin: 60/124rem 0 0 60/124rem;
      color: #999999;
      border: 3px solid #c2c2c2;
    }

    .selected-province {
      color: @primary-color;
      border-color: @primary-color!important;
    }
  }

  .hot-country-list {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-bottom: 1rem;

    dd {
      margin-bottom: 60/124rem;
    }
  }
}

[data-dpr="1"] .opp-search-container {
  font-size: 14px;

  .category-list li.active span {
    border-bottom: 2px solid @primary-color;
  }

  .industry-list li,
  .location-list li {
    border-width: 1px;
  }
}

[data-dpr="1"] .other-location-caontainer {
  h1 {
    font-size: 18px;
  }

  .hot-location-list {
    font-size: 14px!important;

    dd {
      border: 1px solid #c2c2c2;
    }
  }
}

[data-dpr="1"] .hot-country-list {
  font-size: 14px;
}

[data-dpr="2"] .hot-country-list {
  font-size: 28px;
}

[data-dpr="2"] .opp-search-container {
  font-size: 28px;

  .category-list li.active span {
    border-bottom: 4px solid @primary-color;
  }

  .industry-list li,
  .location-list li {
    border-width: 2px;
  }
}

[data-dpr="2"] .other-location-caontainer {
  h1 {
    font-size: 36px;
  }

  .hot-location-list {
    font-size: 28px!important;

    dd {
      border: 2px solid #c2c2c2;
    }
  }
}
