.industry-selector-container {
  border: 1px solid #e6e6e6;
  border-top: none;
  .more-industry {
    border-top: 1px dashed #e6e6e6;
    li {
      float: left;
      line-height: 44px;
      padding: 9px 0;
      margin-right: 9px;

      a {
        display: block;
        padding: 0 10px;
        line-height: 26px;
        color: #666;

        &:hover {
          color: #fff;
          background: @primary-color;

          svg {
            color: #fff;
          }
        }
      }
    }
  }

  .hot-industry-list {
    background: #fafafa;
    // border: 1px solid #e6e6e6;
    font-size: 13px;
    color: #666;

    dd,
    dt {
      float: left;
      line-height: 44px;
    }

    dt {
      width: 85px;
      text-align: right;
      color: #333;
    }

    dd {
      padding: 9px 0;
      margin-right: 9px;

      a {
        display: block;
        padding: 0 10px;
        line-height: 26px;
        color: #666;

        &:hover {
          color: #fff;
          background: @primary-color;

          svg {
            color: #fff;
          }
        }
      }
    }


    .more-btn {
      float: right;

      svg {
        color: @primary-color;
        margin: 0;
      }
    }
  }
  .show-more-industry {
    background: #fff;
  }

  dd.selected a, li.selected a {
    color: #fff;
    background: @primary-color;
  }
}
