@import "../../../../styles/reset";
@import "../../../../styles/mobile/global";
@import "../../../../styles/variable";
@import "../../../../styles/mobile/mixin";
@import "../../../../styles/mobile/layout";

body {
  font-size: 36px;
  background: @content-bg-color;
}
.font-dpr(@font-size) {
  font-size: @font-size;
  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}

.page-title {
  text-align: center;
  height: 136/124rem;
  line-height: 136/124rem;
  background: @white;
  .font-dpr(18px);
  color: @primary-text-color;
  border-bottom: 1px solid @border-color;
  position: relative;

  .iconfont {
    position: absolute;
    left: 0;
    top: 50%;
    padding:0 70/124rem;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -moz-transform: translateY(-50%);
    /* Firefox */
    -webkit-transform: translateY(-50%);
    /* Safari 和 Chrome */
    -o-transform: translateY(-50%);
    color: @border-color;
    .font-dpr(18px);
  }
}

.main-info {
  padding: 40/124rem 60/124rem 50/124rem;
  background: @white;
  border-bottom: 3px solid @border-color;
  margin-bottom: 50/124rem;
  .opp-info {
    color: @secondary-text-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20/124rem;
    &:nth-of-type(2) {
      border-bottom: 1px solid @border-light-color;
      padding-bottom: 40/124rem;
    }
    h3 {
      font-size: 44px;
      color: @primary-color;
      line-height: 100/124rem;
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    em {
      line-height: 100/124rem;
      flex-basis: 120/124rem;
      white-space: nowrap;
    }
    strong {
      line-height: 80/124rem;
      .iconfont {
        color: @border-lighter-color;
        .font-dpr(13px);
      }
    }
    span {
      color: @text-color;
    }
    .category-name {
      padding: 8/124rem 16/124rem;
      background: @content-bg-color-var1;
      color: @nav-default-color;
    }
  }
  .company-info {
    display: flex;
    color: @text-color;
    padding: 60/124rem 0 40/124rem;
    img {
      width: 200/124rem;
      height: 200/124rem;
    }
    .info-list {
      margin-left: 50/124rem;
      dt {
        font-size: 44px;
        color: @primary-color;
        line-height: .6rem;
      }
      dd {
        line-height: 0.5rem;
      }
      .other-info {
        color: @border-color;
      }
    }
  }
  .company-label {
    background: @gold;
    color: @white;
    border-radius: .2em;
    padding: 10/124rem 30/124rem;
    display: inline-block;
  }
  .collecting-img {
    display: block;
    width: 698/124rem;
    margin: 76/124rem auto;
  }
}

.position-decription {
  background: @white;
  border-top: 3px solid @border-color;
  padding: 0 60/124rem 1rem;
  h3 {
    line-height: 155/124rem;
    font-size: 44px;
    color: @primary-text-color;
    border-bottom: 3px solid @border-light-color;
    .iconfont {
      color: @tag-gray-bg;
      .font-dpr(14px);
    }
  }
  .description {
    padding: 40/124rem 0;
    color: @text-color;
    * {
      line-height: 0.7rem;
      font-size: 42px!important;
    }
  }
}

.btn-container {
  display: block;
  width: 1122/124rem;
  height: 140/124rem;
  line-height: 140/124rem;
  display: flex;
  .apply-link {
    display: block;
    height: 140/124rem;
    flex: 2;
    line-height: 140/124rem;
    text-align: center;
    font-size: 48px;
    background: @primary-color;
    border: none;
    margin: 0 auto;
    color: @white;
    margin-left: 34/124rem;
    &.disabled {
      background: @btn-disabled;
    }
  }
  .favor-link {
    flex: 1;
    border: 1px solid @tag-gray-bg;
    background: @white;
    color: @text-color;
    .border-width-dpr(1px);
    .font-dpr(16px);
     .iconfont {
       margin-right: 0;
       .font-dpr(17px);
     }
    &:first-of-type {
      display: block;
    }
    &:nth-of-type(2) {
      display: none;
      .iconfont {
        color: @yellow;
      }
    }
  }
}

.hide-btn {
  display: none!important;
}

.show-list {
  display: block!important;
}

.email-list {
  display: none;
  width: 1122/124rem;
  border: none;
  margin: 0 auto;
  background: @primary-color;
  li {
    height: 140/124rem;
    line-height: 140/124rem;
    text-align: center;
    font-size: 48px;
    background: @primary-color;
    color: @white;
  }
}

[data-dpr="1"] body {
  font-size: 12px;
  .page-title {
    font-size: 18px;
  }
  .main-info {
    border-bottom: 1px solid @border-color;
    .info-list dt,
    h3 {
      font-size: 15px;
    }
    .opp-info {}
  }
  .position-decription {
    border-top: 1px solid @border-color;
    h3 {
      font-size: 15px;
      border-bottom: 1px solid @border-light-color;
    }
    .description * {
      font-size: 14px!important;
    }
  }
  .apply-link,
  .email-list li {
    font-size: 16px;
  }
}

[data-dpr="2"] body {
  font-size: 24px;
  .page-title {
    font-size: 36px;
  }
  .main-info {
    border-bottom: 2px solid @border-color;
    .info-list dt,
    h3 {
      font-size: 30px;
    }
  }
  .position-decription {
    border-top: 2px solid @border-color;
    h3 {
      font-size: 30px;
      border-bottom: 2px solid @border-light-color;
    }
    .description * {
      font-size: 28px!important;
    }
  }
  .apply-link,
  .email-list li {
    font-size: 32px;
  }
}

[data-dpr="3"] body {
  font-size: 36px;
  .page-title {
    font-size: 54px;
  }
  .main-info {
    .info-list dt,
    h3 {
      font-size: 45px;
    }
  }
  .position-decription {
    h3 {
      font-size: 45px;
    }
    .description * {
      font-size: 42px!important;
    }
  }
}
