@import "../../../styles/reset";
@import "../../../styles/global";
@import "../../../gadgets/industry_search/style";
@import "../../../gadgets/wechat-login-modal/style";
@import "../../../gadgets/user-feedback-pc/style";
@import "../../../gadgets/subscription-modal/style";
@import "../../../gadgets/swich/style";
@import "../../../gadgets/danMu/style";
@import "../../../gadgets/tip-modal/style";
@import "../../../gadgets/dan/style";
@import "../../../components/pc/discovery/company/style";
@import "../../../components/pc/discovery/industry-baike/style";
@import "../../../gadgets/scrollToTop/style";
@import "../../../gadgets/qrCode/style";


body {
  background: #fafafa;
  overflow-x: hidden;
  overflow-y: scroll;
}

.minWidth {
  min-width: 1020px;
  margin: 0 auto;
}
.page-header .active{
  color: @primary-color!important;
}

.danmu-wrap {
  width: 100%;
  min-width: 1020px;
  height: 360px;
}

h3.section-title {
  font-size: 14px;
  line-height: 3;
  font-weight: normal;
  width: 100%;
  display: flex;
  span {
    width: 4px;
    height: 14px;
    background: #ffc244;
    margin-right: 10px;
    margin-top: 14px;
  }
}

.banner {
  min-width: 1020px;
  width: 100%;
  background: url('/images/banner-discovery.jpg') no-repeat center;
  height: 320px;
}
.main-industry {
  width: 1020px;
  margin: 0 auto;
  svg {
    color: @primary-color;
  }
  ul  {
    display: flex;
    margin: 14px 0 40px;
    li {
      background: url('/images/bank-portrait.png') no-repeat center;
      background-size: 100%;
      margin-right: 43px;
      a {
        display: block;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        box-sizing: border-box;
        border:3px solid transparent;
        position: relative;
        svg {
          display: none;
          position: absolute;
          bottom:  -25px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      a.active {
        border-color: @primary-color;
        svg {
          display: block;
        }
      }
    }
  }
}

.recommended-company-list {
  float: right;
  background: #fff;
  padding: 0 30px 30px;
  margin-top: 94px;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  h3 {
    font-weight: normal;
    border-bottom: 1px solid #F5F5F5;
    line-height: 52px;
    width: 290px;
  }
  .recommended-company-detail {
    padding: 20px 0;
    border-bottom: 1px solid #f5f5f5;
    width: 290px;
    .img-link {
      float: left;
      width: 60px;
      height: 60px;
    }
    dl {
      float: left;
      width: 210px;
      padding-left: 20px;
      line-height: 18px;
      font-weight: normal;
      dt {
        a {
          color: @primary-color;
        }
        padding: 6px 0;
      }
      dd {
        color: #999;
        padding: 6px 0;
        span, strong {
          float: left;
        }
        span {
          padding-left: 10px;
          border-left: 1px solid #e6e6e6;
        }
        strong {
          font-weight: normal;
          width: 65px;
        }
        span:nth-child(1) {
          padding-left: 0;
          border: none;
        }
        strong:nth-child(2) {
          width: 70px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        strong:nth-child(4) {
          width: 50px;
        }
      }
    }
  }
}

.pagination-wrap {
  height: auto;
  .pagination {
    position: static;
    left: 50%;
    transform: translateX(0);
    -ms-transform:translateX(0); 	/* IE 9 */
    -moz-transform:translateX(0); 	/* Firefox */
    -webkit-transform:translateX(0); /* Safari 和 Chrome */
    -o-transform:translateX(0);
    display: table;
    margin: 30px auto;
  }
}
