
.deadline-recruit-container {
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;

  &.no-scroll {
    overflow: hidden;
  }

  .title {
    display: flex;
    justify-content: space-between;
    padding: 0 60/124rem;

    h1 {
      display: flex;
      line-height: 146/124rem;
      color: @primary-color;
      .font-md-1;

      i.text {
        font-style: normal;
        margin: 0 17/124rem 0 30/124rem;
      }

      .icon {
        width: 61/124rem;
        height: 61/124rem;
      }

      .logo {
        color: @primary-color;
      }

      .hot {
        color: @red;
      }
    }

    .tab-btn {
      margin-top: 37/124rem;
    }
  }

  .list-count {
    background: @gray-bg;
    color: @secondary-text-color;
    padding: 0 60/124rem;
    .font-md-3;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    span {
      line-height: 2.5em;
    }

  }

  .industry-list {
    width: 100vw;
    height: 100vh;
    left: 0;
    background: rgba(0,0,0,0.60);
    z-index: 10;
    position: absolute;
    top: 100%;
    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 60/124rem;
      background: @white;
      li {
        margin: 0 30/124rem 44/124rem 0;
        border:1px solid @border-color;
        .border-width-dpr(1px);
        .radius-dpr(2px);
        border-radius: 6px;
        &.primary {
          color: @primary-color;
          border: 1px solid @primary-color;
        }
      }
    }

  }

  .recruit-list {
    flex: 1;
    overflow: auto;
    padding-bottom: 42/32rem;
  }

  .recruit-detail {
    display: flex;
    justify-content: flex-start;
    padding: 60/124rem;
    border-bottom: 1px solid @border-color;

    .info {
      margin-left: 50/124rem;
      width: 100%;
      position: relative;

      .recruit-name {
        .font-md-2;
        line-height: 1.4;
        color: @primary-color;
        font-weight: bold;
        width: 5.3rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }

      .industry {
        height: 0.6rem;
        line-height: 0.6rem;
        margin-bottom: 15/124rem;
        color: @border-color;
      }

      .begin-time {
        display: flex;
        justify-content: space-between;
        color: @text-color;
      }

      .current-status {
        position: absolute;
        right: 0;
        top: 0;
        span {
          margin: 0 0.05rem;
        }
      }
    }
  }

  .no-filter-data {
    background-image: url("/images/list-is-null.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .push-tip {
    background: url("/images/push-bg.png") no-repeat center;
    background-size: contain;
    width: 10rem;
    height: 190/124rem;
    position: fixed;
    bottom: 151/124rem;

    .close-btn-wrap {
      position: absolute;
      right: 0;
      top: 0;
      padding: 41/124rem;

      .iconfont {
        color: @white;
      }
    }
  }
}

.hairline {
  border: none !important;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    background: @border-light-color;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
  }
}
