  @import '../../styles/variable';
  
  .modal-dialog {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    box-shadow: none;
    background-color: #fff;
    padding: 85/124rem;
    text-align: center;
    border-radius: 30/124rem;
    margin-top: -4.8rem;
  }
  .modal-title {
    font-size: 64/124rem;
    color: @primary-color;
    margin-bottom: 40/124rem;
  }
  .modal-notice {
    font-size: 48/124rem;
    color: #333333;
    line-height: 78/124rem;
    margin-bottom: 24/124rem;
  }
  .qr-code {
    width: 5.71rem;
    height: auto;
    margin-bottom: 20/124rem;
  }
  .modal-push {
    display: block;
    font-size:44/124rem;
    color:#808080;
    line-height:0.6rem;
  }
