.carousel-container {
  position: relative;
  width: 1020px;
  margin: 0 auto;

  .tab-btn {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -46px;

    svg {
      font-size: 30px;
      opacity: 0.3;
      color: #fff;
    }

    &:hover {
      svg {
        opacity: 1;
      }
    }
  }

  .disabled {
    display: none;
  }

  .right-btn {
    left: auto;
    right: -56px;
  }

  .carousel {
    height: 262px;
    overflow: hidden;

    .wrap {
      width: fit-content;
      display: flex;
      position: relative;
      left: 0;
      transition: left 0.3s;
    }

    .slide {
      width: 1020px;
      margin: 0 auto;
      height: 262px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .material {
        background: #fff;
        border: 1px solid #3b4251;
        border-radius: 4px;
        overflow: hidden;
        width: 310px;
        height: 182px;
        display: flex;
        padding: 24px 19px;
        margin: 0 auto;

        &:hover {
          cursor: pointer;
        }

        img {
          width: 100px;
          height: 135px;
        }

        .info {
          text-align: left;
          padding-left: 19px;

          dt {
            font-weight: normal;
            word-break: break-all;
            font-size: 14px;
            color: #333333;
            line-height: 22px;
            height: 66px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          dd {
            font-size: 12px;
            color: #75808d;
            line-height: 24px;
          }
        }
      }

      .selected-material {
        // border: 4px solid @primary-color;
        border: 1px solid @primary-color;
        box-shadow: 0px 0px 0px 4px @primary-color;
      }
    }

    .special-slide {
      justify-content: flex-start;
      // justify-content: flex-end;
      .material {
        margin-left: 4px;
        margin-right: 25px;
      }
    }
  }
}
