
.qa-detail-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: auto;
  left: 0;
  top: 0;
  background: @gray-bg;
  z-index: 9;
  .page-title {
    .iconfont {
      .font-dpr(23px);
    }
  }
  .question-btn {
    float: right;
    text-align:center;
  }
  .question {
    display: flex;
    flex-wrap: wrap;
    background: @white;
    padding: 70/124rem 64/124rem 0;
    align-items: baseline;
    .font-md-1;
    .question-label {
      color: @red;
      margin-right: 40/124rem;
      flex-basis: 34/75rem;
    }
    .question-content {
      color: @primary-text-color;
      line-height: 1.5;
      flex: 1;
      word-break: break-all;
    }
    .tag-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50/124rem 0;
      .tag {
        // padding: 50/124rem 0;
        span {
          display: inline-block;
          color: @white;
          background: @gold;
          padding:.3em .5em;
          line-height: 1;
          margin-right: 30/124rem;
          .font-base;
          border-radius: .167em; // .border-radius-dpr(2px);
        }
      }
      .favor-btn {
        width: 5.5em;
        padding:.3em .5em;
        line-height: 1;
        text-align: center;
        color: @primary-color;
        border: 1px solid @primary-color;
        border-radius: .167em;
        background: @white;
        white-space: nowrap;
        .font-base;
        .iconfont {
          margin-right: .2em;
          .font-base;
          vertical-align: unset;
        }
        &.is-favored {
          background: @primary-color;
          color: @white;
        }
      }
    }
  }
  .answers {
    margin-top: 40/124rem;
    padding: 55/124rem;
    background: @white;
    .font-md-3;
    .answers-header {
      height: 107/124rem;
      line-height: 72/124rem;
      border-bottom: 1px solid @border-color;
      span {
        color: @primary-color;
      }
    }
    .answer-list {}
    .answer {
      border-bottom: 1px solid @border-color;
      padding-bottom: 20/124rem;
      &:last-child {
        border-bottom: none;
      }
      &+& {
        border-top: 1px dashed @border-color;
      }
      .answer-title {
        color: @primary-text-color;
        height: 140/124rem;
        line-height: 140/124rem;
        .font-md-2;
        .iconfont {
          color: @primary-color;
          margin-right: 22/124rem;
          .font-dpr(20px);
          position: relative;
          top: -4/124rem;
        }
      }
      .answer-time {
        float: right;
        color: @border-color;
        height: 140/124rem;
        line-height: 140/124rem;
        span {
          color: @secondary-text-color;
        }
      }
      .answer-content {
        .font-md-3;
        color: @text-color;
        line-height: 1.5;
        background: @white;
        word-wrap: break-word;
        white-space: pre-wrap;
      }
    }
  }
}
