.resume-page {
  padding: 25px 30px;

  .title-tip {
    h1 {
      font-size: 24px;
      color: #333333;
      text-align: left;
      display: inline-block;
      height: 34px;
      line-height: 34px;
      float: left;
    }
    .btn {
      display: inline-block;
      height: 34px;
      width: 125px;
      text-align: center;
      color: #ffffff;
      background-color: @primary-color;
      font-size: 14px;
      float: right;
    }
  }

  .warn-tip {
    border-bottom: 1px solid #e6e6e6;
  }

  .no-resume {
    min-height: 628px;
    background-image: url('/images/account/resume/pc/bg-no-resume.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .has-resume {

    .resume-wrap {
      padding: 18px 0;
      border-bottom: 1px solid #e6e6e6;
      &:last-child {
        border-bottom: none;
      }
    }

    .resume-img {
      height: 80px;
      width: 80px;
      background-image: url('/images/account/resume/pc/resume-show.png');
      float: left;
    }

    .resume-show {
      height: 80px;
      width: 620px;
      margin-left: 20px;
      float: left;
      .btn-wrap {
        margin-top: 7px;
        color: #c2c2c2;
      }
      .preview-btn {
        margin-right: 22px;
      }
      .delete-btn {
        margin-left: 22px;
      }
      a {
        color:@primary-color;
        &:hover, &:visited {
          color:#f5a623;
        }
      }
    }

    .resume-name {
      display: inline-block;
      width: 620px;
      height: 60px;
      line-height: 30px;
      font-size: 14px;
      text-align: left;
      color: #333333;
      overflow: hidden;
      word-wrap:break-word;
      text-overflow:ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

  }

}
