.interview-material-container {
  padding: 280/124rem 20/124rem 170/124rem;
  min-height: 100vh;
  background: url("/images/interview_material_m/bg.jpg") repeat-y;
  overflow-y: scroll;
  height: 100px;
  .page-padding;
}

.multiline-nowrap {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.interview-material-container .input-container-wrap {
  padding: 53/124rem 0.4rem;
  background: url("/images/interview_material_m/bg.jpg") repeat-y;
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 100;
}

.interview-material-container .input-container {
  .font-dpr(12px);
  display: flex;
  height: 90/124rem;
  line-height: 90/124rem;
  box-sizing: content-box;
  border-radius: 45/124rem;
  overflow: hidden;
  color: @border-color;

  .iconfont {
    background: @white;
    padding: 0 31/124rem 0 0.3rem;
  }

  input {
    border: none;
    flex-grow: 2;
    color: @primary-text-color;

    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: @border-color;
    }

    &:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: @border-color;
    }

    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: @border-color;
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: @border-color;
    }
  }
}

.interview-material-container .industry-list {
  padding-top: 196/124rem;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  li {
    .radius-dpr(6px);
    width: 340/124rem;
    height: 340/124rem;
    margin-bottom: 60/124rem;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.interview-material-container .serach-result.placeholder {
  min-height: 100%;
  background: url("/images/nothing.png") no-repeat 54% 45%;
  background-size: 4rem;
}

.interview-material-container .serach-result {
  padding-top: 196/124rem;

  .section-title {
    .font-dpr(18px);
    text-align: center;
    line-height: 170/124rem;
    color: @primary-text-color;

    .iconfont {
      color: @primary-color;
      .font-dpr(24px);
      margin-right: 0.1rem;
      position: relative;
      top: -0.01rem;
    }
  }

  .tip-wrap {
    border: 1px solid @nav-default-color;
    background: @white;
    padding: 70/124rem;
    margin-bottom: 40/124rem;
    padding-bottom: 30px;
    .radius-dpr(10px);

    .bar {
      margin-top: 30/124rem;
      line-height: 90/124rem;
      color: @secondary-text-color;
      .font-base;
      display: flex;
      justify-content: space-between;

      .iconfont {
        .font-md-2;
        margin-right: 20/124rem;
        color: @nav-default-color;
      }

      .preview-btn {
        display: block;
        background: @primary-color;
        color: @white;
        .radius-dpr(2px);
        width: 270/124rem;
        text-align: center;
        height: 90/124rem;
        line-height: 90/124rem;
      }
    }
  }

  .tip {
    color: @primary-text-color;
    display: flex;
    justify-content: space-between;

    dt {
      width: 240/124rem;
      height: 324/124rem;
      box-shadow: 0 0 0.3rem 0 rgba(0, 0, 0, 0.3);

      img {
        width: 100%;
        height: 100%;
      }
    }

    dd {
      color: @primary-text-color;
      width: 725/124rem;

      h3 {
        .font-md-1;
        line-height: 0.5rem;
        height: 1.5rem;
        padding-bottom: 0.2rem;
      }

      h4,
      h5 {
        color: @placeholder-text-color;
        line-height: 0.5rem;
        .font-md-3;
      }
    }
  }

  .material {
    padding: 65/124rem 185/124rem 65/124rem 146/185rem;
    background: @white;
    color: @primary-text-color;
    border: 1px solid @nav-default-color;
    .radius-dpr(10px);
    margin-bottom: 40/124rem;
    position: relative;

    dt {
      .font-md-1;
      font-weight: normal;
      line-height: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    dd {
      color: @secondary-text-color;
      .font-base;
    }

    .icon-pdf {
      width: 46/124rem;
      height: 53/124rem;
      position: absolute;
      top: 0.72rem;
      left: 0.3rem;
    }

    .icon-arrow-right {
      color: @border-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 68/124rem;
    }
  }
}
