.favorite-question-container {
  padding-top: 20px;

  .placeholder {
    background: url('/images/question.png') no-repeat 93px 89px;
    background-size: 100px;
    width: 300px;
    margin: 50px auto;
    padding-top: 1px;

    p {
      font-size: 16px;
      color: #b3b3b3;
      text-align: center;
      line-height: 30px;
    }

    p:nth-child(1) {
      margin-top: 202px;
    }

    a {
      display: block;
      margin: 30px auto 0;
      background: @primary-color;
      border-radius: 4px;
      width: 152px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
    }
  }

  .question-detail {
    width: 720px;
    padding: 10px 36px 25px;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 20px;

    h3 {
      display: flex;
      font-size: 14px;
      font-weight: normal;
      line-height: 30px;
      padding-top: 10px;
      position: relative;
      color: #333;

      i {
        color: #eec98a;
        font-size: 24px;
        margin-right: 15px;
      }

      span {
        max-width: 530px;
      }

      .title {
        color: @primary-color;
        margin-top: 6px;
      }

      a {
        position: absolute;
        right: 0;
        background: #ffffff;
        border-radius: 2px;
        height: 28px;
        line-height: 28px;
        font-size: 13px;
        color:@primary-color;
        padding: 0 23px;
      }

      .favorited {
        svg {
          color: #ffc244;
        }
      }
    }

    p {
      display: flex;
      padding-top: 10px;

      label {
        background: #ffffff;
        border-radius: 2px;
        border: 1px solid #dbdbdb;
        font-weight: normal;
        height: 24px;
        line-height: 22px;
        text-align: center;
        color: #808080;
        margin-right: 15px;
        padding: 0 10px;
      }
    }

    h4 {
      font-weight: normal;
      font-size: 13px;
      color: @primary-color;
      line-height: 30px;
      padding-top: 10px;
    }

    pre {
      color:#666666;
      font-size: 13px;
      line-height: 30px;
      background: none;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}
