.page-title-container {
  text-align: center;
  height: 136/124rem;
  line-height: 136/124rem;
  background: @white;
  .font-dpr(18px);
  color: @primary-text-color;
  border-bottom: 1px solid @border-color;
  position: relative;

  .iconfont {
    position: absolute;
    left: 0;
    top: 50%;
    padding:0 70/124rem;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -moz-transform: translateY(-50%);
    /* Firefox */
    -webkit-transform: translateY(-50%);
    /* Safari 和 Chrome */
    -o-transform: translateY(-50%);
    color: @border-color;
    .font-dpr(18px);
  }
}
