.opportunities-container {
  padding-top: 20px;
  .placeholder-wrap {
    padding-bottom: 100px;
    .placeholder {
      width: 300px;
      margin-bottom: 0;
    }
    p {
      text-align: center;
      font-size:16px;
      color:#c2c2c2;
      line-height: 34px;
      position: relative;
      left: -24px;
    }
  }
}
