

.border-dpr(@borderWidth){
    border:@borderWidth solid rgba(151, 151, 151, 0.5);
    [data-dpr="2"] & {
      border:@borderWidth * 2 solid rgba(151, 151, 151, 0.5);
    }

    [data-dpr="3"] & {
      border: @borderWidth * 3 solid rgba(151, 151, 151, 0.5);
    }
}
.qa-question-list-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: url('/images/discovery/question-list-bg.jpg') center;
  background-color: @question-list-bg;
  background-size: cover;
  z-index: 9;

  &.search-bar-fix-top {
    .page-title-container {
      display: none;
    }
  }

  .col-xs-4 {
    width: 33.3333333%;
  }

  .input-container-wrap {
    position: relative;
    padding-top: 0.00001rem;
    // background: url('/images/discovery/question-list-bg.jpg') 0 0;
    background-color: @question-list-bg;
    .input-container {
      display: flex;
      margin: 60/124rem 48/124rem;
      background: @white;
      border-radius: 90/124rem;
      overflow: hidden;
      font-size: 0.3rem;
      // line-height: 0.4rem;

      .iconfont {
        color: @border-color;
        margin-left: 0.2rem;
        margin-top: 0.14rem;
      }

      input {
        width: 100%;
        height: 100%;
        line-height: 100%;
        border: none;
        // height: 0.4rem;
        box-sizing: border-box;
        padding: 0.15rem 0.2rem;
      }

    }
    .hot-keyword-list {
      position: absolute;
      z-index: 100;
      display: flex;
      flex-wrap: wrap;
      padding: 0 60/124rem;
      width: 100%;
      h3 {
        width: 100%;
        line-height: 160/124rem;
        .font-md-1;
        color: @white;
      }
      .hot-keyword {
        .border-dpr(1px);
        .radius-dpr(3px);
        .font-md-3;
        width: 314/124rem;
        height: 84/124rem;
        line-height: 84/124rem;
        color: @tab-text-color;
        border-color: @white!important;
        background: @white;
        text-align: center;
        margin: 0 auto 60/124rem;
      }
    }

  }

  .result-wrap {
    overflow: scroll;
    height: 90vh;
  }

  .search-result {
    display: flex;
    padding: 30/124rem 60/124rem 0;

    h3 {
      color: @white;
      .font-md-1;
      line-height: 88/124rem;
    }
    span {
      color: @white;
      .font-base;
      line-height: 88/124rem;
      margin-left: 0.5rem;
    }
  }

  .question-detail {
    margin: 0 auto;
    padding: 1px 60/124rem;
    width: 1122/124rem;
    .radius-dpr(10px);
    background: @white;
    margin-top: 30/124rem !important;
    p {
      display: flex;
      label {
        background: @border-lightest-color;
        .radius-dpr(2px);
        font-weight: normal;
        height: 60/124rem;
        line-height:  60/124rem;
        text-align: center;
        color: @nav-default-color;
        margin-right: 30/124rem;
        padding: 0 30/124rem;
      }
    }
    h3 {
      display: flex;
      .font-md-2;
      font-weight: normal;
      line-height: 0.6rem;
      padding: 0.3rem 0;
      color: @primary-text-color;
      i {
        color: @primary-color;
        .font-lg-1;
        margin-right: 15px;
      }
    }
    h4 {
      font-weight: normal;
      .font-md-3;
      color: @primary-color;
      line-height: 1rem;
    }
    .answer-wrap {
      height: 1.5rem;
      overflow: hidden;
      margin-bottom: 0.3rem;
      position: relative;

      pre {
      color: @text-color;
      .font-base;
      line-height: .5rem;
      background: none;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    }
    pre {
    color: @text-color;
    .font-base;
    line-height: .5rem;
    background: none;
    word-wrap: break-word;
    white-space: pre-wrap;
    margin-bottom: 0.3rem;
  }
    .multiline-nowrap {
      text-overflow:ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      }
  }
  .load-tips {
    color: @white;
  }
}
