.industry-keywrod-container {
  position: absolute;
  width: 782px;
  top: 75px;
  label {
    line-height: 26px;
    float: left;
    padding-top: 10px;
  }
  .list-wrap {
    width: 88%;
    background: #fff;
    padding: 10px;
    float: right;
    border: 1px solid #fff;
    ul {
      float: left;
      width: 85%;
      li {
        float: left;
        padding: 0 5px;
        a {
          line-height: 26px;
          display: block;
          color: #333;
        }
      }
      li.active a {
        color: @primary-color!important;
      }
    }
    .btn {
      float: right;
      cursor: pointer;
      color: #666;
      background: #FFFFFF;
      border: 1px solid #DCDCDC;
      border-radius: 2px;
      padding: 0px 10px;
      text-align: center;
      svg {
        height: 0.8rem;
        width: 0.8rem;
        vertical-align: -0.1rem;
        margin: 0;
      }
    }
  }

  .show-list {
    border: 1px solid #ccc;
  }
}
