.favorite-page {
  padding: 25px 30px;

  h1.title-tip {
    font-size: 24px;
    color: #333333;
    text-align: left;
    line-height: 34px;
    margin-bottom: 10px;
  }

  .tab-card {
    display: flex;
    border-bottom: 1px solid #e6e6e6;
    li {
      width: 155px;
      text-align: center;
      font-size:14px;
      box-sizing: content-box;
      a {
        color:#999999;
        display: block;
        height: 23px;
        line-height: 23px;
        margin: 13px 0;

      }
    }
    li.active {
      border-bottom: 1px solid @primary-color;
      position: relative;
      top: 1px;
      a {
        // height: 23px;
        line-height: 22px;
        color: @primary-color;
      }
    }
    li:nth-child(1) a {
      border-right: 1px solid #e6e6e6;
    }
  }
}
