.opportunity-recommended-container {

  .progress-bar-wrap {
    width: 342px;
    height: 100px;
    padding-top: 250px;
    padding-bottom: 100px;
    margin: 0 auto;
    background: url('/images/loading.png') no-repeat center 78px;
    background-size: 213px;
  }
  .placeholder {
    padding-top: 50px;
    background: url('/images/opportunity-recommened-figure.png') no-repeat center 135px;
    .tips {
      line-height: 30px;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }

    .customized-btn {
      display: block;
      background:#519DF5;
      border-radius:4px;
      width:180px;
      height:44px;
      line-height: 44px;
      text-align: center;
      margin: 253px auto 150px;
      color: #fff;
      font-size: 16px;
      &:hover {
        background:@primary-color;
      }
    }
  }

  .recommend-list-container {

    .revise-customization {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 34px;
      margin: 22px 0;
      color: #333;
      p {
        display: flex;
        justify-content: flex-start;
        .icon {
          font-size: 34px;
        }
      }

      .revise-btn {
        background:@primary-color;
        border-radius:4px;
        width:125px;
        height:34px;
        text-align: center;
        color: #fff;
      }
    }
  }
  .position-list {
    .no-result-placeholder {
      padding: 100px 0;
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
      }
      p {
        text-align: center;
        font-size:16px;
        color:#c2c2c2;
        line-height: 34px;
        position: relative;
        left: -24px;
      }
    }
  }

  .opp-push {
    border:1px solid #e6e6e6;
    line-height:50px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 22px 0;
    color: #666666;
    align-items: center;
    .switch-box {
      display: flex;
      align-items: center;
    }
    span {
      display: inline-block;
      margin: 0 10px;
      line-height: 50px;
      text-align: center;
    }
  }
  // switch
  .switch-wrap {
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }
  input[type="checkbox"].switch-btn + div {
    cursor: pointer;
    vertical-align: middle;
    width: 35px;
    height: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: .4s;
    -webkit-transition-property: background-color, box-shadow;
    box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
  }
  input[type="checkbox"].switch-btn:checked + div {
    cursor: pointer;
    width: 35px;
    background-position: 0 0;
    background-color: @primary-color;
    box-shadow: inset 0 0 0 10px @primary-color;
  }
  input[type="checkbox"].switch-btn + div > div  {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: inherit;
    background: #ffffff;
    -webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: transform, background-color, box-shadow;
    -moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
    -moz-transition-duration: 0.4s;
    -moz-transition-property: transform, background-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    &.disabled {
      background-color: #dddddd;
    }
  }
  input[type="checkbox"].switch-btn + div > div {
    width: 20px;
    height: 20px;
    border-radius: 20px;
  }
  input[type="checkbox"].switch-btn:checked + div > div {
    -webkit-transform: translate3d(15px, 0, 0);
    -moz-transform: translate3d(15px, 0, 0);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px @primary-color;
  }
}
}
