@import '../../styles/variable';

.font-dpr(@font-size) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}

.border(@width) {
  border-width: @width;

  [data-dpr="2"] & {
    border-width: @width * 2;
  }

  [data-dpr="3"] & {
    border-width: @width * 3;
  }
}

html,body {
  min-height: 100vh;
}
body {
  box-sizing: border-box;
  position: relative;
  padding-bottom: 2.3rem;
}

section {
  margin: 0 20/36rem;
  padding: 15/36rem 0;
  .font-dpr(14px);
  line-height: 54/36rem;
  display: flex;
  border-bottom: 1px solid #f0f0f0;
  .border(1px);

  label.title {
    color: @primary-color;
    width: 70/36rem;
    flex-shrink: 0;
  }

  label.sub-title {
    line-height: 26/36rem;
  }

  .content {
    color: #333333;
  }

  p {
    line-height: 26/36rem;
    .iconfont {
      .font-dpr(14px);
      color: @primary-color;
    }
  }
}

footer {
  text-align: center;
  background: rgba(74,144,226,0.10);
  line-height: 26/36rem;
  padding: 15/36rem 0;
  .font-dpr(14px);
  color: @primary-color;
  position: absolute;
  bottom: 0;
  width: 10rem;
}
