.application-page {
  padding: 25px 30px;

  h1 {
    font-size: 24px;
    color: #333333;
    text-align: left;
    line-height: 34px;
  }

  .no-items {
    text-align: center;

    img {
      width: 150px;
      margin-top: 120px;
      margin-bottom: 25px;
    }
    .blue-btn {
      line-height: 34px;
      width: 150px;
      text-align: center;
      color: #ffffff;
      background-color: @primary-color;
      font-size: 14px;
      display: inline-block;
      border-radius:4px;
      margin-bottom: 100px;
    }
  }
  .tab-list {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #e6e6e6;

    li {
      flex: 1;
      text-align: center;
      font-size: 16px;
      line-height: 50px;
      border-bottom: 4px solid @primary-color;
      border-color: #fff;
      color: #333;
      cursor: pointer;

      &.active,
      &:hover {
        border-color: @primary-color;
      }
    }
  }

  .progress-block {
    border-bottom: 1px solid #e6e6e6;
    padding: 15px 0;
    font-size: 12px;
    color: #666666;
    line-height: 24px;

    .row {
      margin: 0;
    }

    .position-name {
      font-size: 14px;
      color: #378CED;
    }

    .datetime {
      float: right;
    }

    .location {
      color: #999999;
    }
    .status {
      color:@primary-color;
      .icon {
        color: #cad2db;
      }
    }
    .resume-name {
      word-wrap: break-word;
      word-break: break-all;
    }
    .resume-list {
      padding-left: 65px;
      li {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .detail {
      background:#fafafa;
      border-radius:4px;
      padding: 20px;
      color: #999999;
      margin-top: 15px;
      .yellow-circle {
        float: left;
        margin-right: 8px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: solid 3px #ffc244;
        margin-top: 4px;
      }

      .status {
        padding-left: 15px;
        margin-left: 7px;
        margin-bottom: 4px;
        padding-bottom: 20px;
        color:#333333;

        &.border-left {
          border-left: 2px solid #dbdbdb;
        }
      }

      .tip {
        color: #ff3f24;
        display: inline-block;
      }
    }
    .fold-btn {
      padding: 0;
      border:1px solid @primary-color;
      width:55px;
      height:26px;
      border-radius: 12px;
      background-color: #fff;
      color: @primary-color;
      float: right;
    }
  }
  .pointer {
    cursor: pointer;
  }
}
