
.logout-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0,0,0,.4);
  &.show-modal {
    display: block;
  }
  .modal-dialog {
    border-radius: 8/124rem;
    margin-top: 745/124rem;
    margin-left: 141/124rem;
    width: 960/124rem;
  }
  .modal-content {
    width: 960/124rem;
    box-shadow: none;
        background-color: @white;
  }
  .logout-modal-container {
    margin: 0;
  }
  h1 {
    font-size: 52/124rem;
    color: @primary-text-color;
    border-bottom: 1px solid @border-light-color;
    text-align: center;
    font-weight: normal;
    line-height: 150/124rem;
  }
  .logo {
    text-align: center;
    img {
      width: 180/124rem;
    }
  }
  .tips {
    text-align: center;
    font-size: 52/124rem;
    color: @primary-text-color;
    padding-bottom: 85/124rem;
    border-bottom: 1px solid @border-light-color;
  }
  .btn {
    padding: 0;
    border: 0;
    display: inline-block;
    height: 150/124rem;
    line-height: 150/124rem;
    width: 470/124rem;
    font-size: 50/124rem;
    text-align: center;
  }
  .cancel-btn {
    color: @secondary-text-color;
    border-right: 1/124rem solid @border-light-color;
  }
  .delete-btn {
    color: @primary-color;
  }
}
