.success-modal {
  .modal-dialog {
    width: 410px;
    min-height: 446px;
    border-radius: 8px!important;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)!important;
  }
}

.success-modal {
  padding-bottom: 40px;

  h1 {
    line-height: 54px;
    text-align: center;
    background: #f1f7fd;
    font-size: 18px;
    color: @primary-color;
    position: relative;
    .close-btn {
      box-sizing: content-box;
      position: absolute;
      padding: 20px;
      cursor: pointer;
      font-size: 12px;
      margin: 0;
      right: 0;
    }
  }
  h3 {
    text-align: center;
    line-height: 74px;
    padding: 30px 0 0;
    svg {
      color:#25ce79;
      font-size: 40px;
      position: relative;
      top: 6px;
    }
  }
  .bg {
    width: 330px;
    height: 160px;
    margin: 0 auto;
    background: url('/images/success-bg.png') no-repeat center;
    background-size: contain;
  }
  p {
    text-align: center;
    font-size:14px;
    color:#43464c;
    line-height: 30px;
    margin-bottom: 15px;
  }
  p.line-one {
    margin-bottom: 0;
  }
  .btn-container {
    display: flex;
    justify-content: space-around;
    width: 330px;
    margin: 0 auto;
  }

  .success-btn {
    display: block;
    background: @primary-color;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    width:131px;
    height:36px;
    line-height:36px;
  }
}
