.hot-company-material-container {
  background: @dark-blue;

  .section-title {
    color: @white;
    display: flex;
    justify-content: center;

    .icon-bg {
      border-radius: 50%;
      width: 0.45rem;
      height: 0.45rem;
      background: @white;
      position: relative;
      top: 0.45rem;
      left: -0.1rem;

      .iconfont {
        position: absolute;
        width: 72/124rem;
        height: 72/124rem;
        top: -100%;
        left: -13%;
      }
    }
  }

  .material {
    padding: 65/124rem 1.55rem 65/124rem 1.15rem;
    color: @white;
    position: relative;
    border-top: 1/124rem solid @border-color;

    dt {
      .font-md-1;
      font-weight: normal;
      line-height: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    dd {
      color: @secondary-text-color;
      .font-base;
    }

    .icon-pdf {
      width: 46/124rem;
      height: 53/124rem;
      position: absolute;
      top: 0.72rem;
      left: 0.7rem;
    }

    .icon-arrow-right {
      color: @border-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0.95rem;
    }
  }

  .hot-company-wrap {
    width: 10rem;
    padding: 40/124rem 0;
    overflow: hidden;
  }

  .hot-company-container {
    display: flex;
    width: fit-content;
    transition: left 0.3s;
  }

  .hot-company {
    background: @white;
    opacity: 0.2;
    border-radius: 4/124rem;
    .radius-dpr(6px);
    overflow: hidden;
    width: 910/124rem;
    display: flex;
    padding: 70/124rem;
    margin: 0 30/124rem;

    &.active {
      opacity: 1;
    }

    img {
      width: 240/124rem;
      height: 324/124rem;
    }

    .info {
      text-align: left;
      padding-left: 58/124rem;
      width: 473/124rem;

      dt {
        font-weight: normal;
        word-break: break-all;
        .font-md-2;
        color: @primary-text-color;
        line-height: 0.6rem;
        height: 1.8rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      dd {
        .font-base;
        color: @text-color;
        line-height: 0.4rem;
      }
    }
  }

  .pagination {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 60/124rem auto 30/124rem;

    li {
      width: 30/124rem;
      height: 30/124rem;
      background: @white;
      margin: 0 20/124rem;

      &.active {
        background: @primary-color;
      }
    }
  }
}
