.mobile-month-selector {
  padding: 48/124rem 0;
  text-align: center;
  .font-md-3;
  white-space: nowrap;

  &.active {
    color: @primary-color;
  }

  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: ~'calc(100% - 2em)';
    display: inline-block;
    vertical-align: middle;
  }
  i {
    vertical-align: middle;
    display: inline-block;
    // transition: transform .3s;
  }
  .inverse {
    
    transform: rotate(180deg);
  }
}

.dropdown-panel {
  position: absolute;
  width: 100%;
  left: 0;
  height: 100vh;
  top: 100%;
  background: rgba(0,0,0,.6);
  .font-md-3;
  border-top: 1px solid #e6e6e6;
  z-index: 9;

  .list-wrapper {
    background: #fff;
  }
}

.mobile-month-panel {
  .year {
    display: flex;
    border-bottom: 1px solid #e6e6e6;
    padding: 48/124rem 0;

    div {
      flex: 1;
      text-align: center;

      i {
        &.invalid {
          color: #e0e0e0;
        }
      }
    }
  }

  .month {
    .month-picker {
      float: left;
      width: 33.333333333%;
      text-align: center;
      margin-top: 60/124rem;
      button {
        border: 1px solid #e6e6e6;
        .border-width-dpr(1px);
        color: #999;
        width: 300/124rem;
        border-radius: 50/124rem;
        padding: 20/124rem 0;
        background: #fff;
        position: relative;
        .font-md-3;

        &.selected {
          color: @primary-color;
          border-color: @primary-color;
        }

        &.hasAlert:after {
          content: ' ';
          position: absolute;
          width: 34/124rem;
          height: 34/124rem;
          background: #fd6244;
          border-radius: 50%;
          top: -14/124rem;
          right: 22/124rem;
        }
      }

      &:last-of-type {
        width: 100%;
        margin-bottom: 60/124rem;

        button {
          width: 370/124rem;
        }
      }
    }
  }
}
