@import "../../../../styles/reset";
@import "../../../../styles/global";
@import "../../../../gadgets/wechat-login-modal/style";
@import "../../../../gadgets/scrollToTop/style";

body {
  background: url('/images/question-bg.jpg') repeat-y center;
  background-size: cover;
  width: 100vw;
  min-height: 100vh;

  * {
    box-sizing: content-box;
  }
}

.content-wrap {
  min-height: ~"calc(100vh - 327px)";
  background: rgba(0, 0, 0, 0.75);
  width: inherit;
  height: inherit;
  min-width: 1020px;
  padding-bottom: 1px;

  section {
    width: 1020px;
    margin: 0 auto;
  }
}

.search-container {
  .input-container {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;

    input {
      width: 794px;
      height: 44px;
      border: none;
      padding: 0 22px;
      font-size: 14px;
      color: #333333;
    }

    a {
      width: 154px;
      height: 44px;
      line-height: 44px;
      color: #fff;
      background: #c1ac87;
      font-size: 18px;
      text-align: center;
    }
  }

  .hot-keywords {
    display: flex;
    line-height: 60px;
    font-size: 14px;
    color: #fff;

    li {
      padding: 0 15px;

      a {
        color: #fff;
        display: block;

        &:hover {
          color: #eec98a;
        }
      }

      .active {
        color: #eec98a;
      }
    }

    li:nth-child(1) {
      padding: 0;
    }
  }
}

.section-title {
  h2 {
    line-height: 64px;
    font-size: 18px;
    color: #eec98a;
    font-weight: normal;

    span {
      font-size: 14px;
      color: #fff;
      margin-left: 20px;
    }
  }
}

.question-detail {
  width: 946px!important;
  padding: 10px 36px 25px;
  border: 1px solid #979797;
  border-radius: 10px;
  color: #fff;
  margin-bottom: 40px !important;

  p {
    display: flex;
    padding-top: 20px;

    label {
      background: #ffffff;
      border-radius: 2px;
      font-weight: normal;
      // width:70px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #000;
      margin-right: 15px;
      padding: 0 10px;
    }
    span {
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }
  }

  h3 {
    display: flex;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    padding-top: 20px;
    position: relative;

    i {
      color: #eec98a;
      font-size: 24px;
      margin-right: 15px;
    }
    span {
      max-width: 800px;
    }

    a {
      position: absolute;
      right: 0;
      background: #ffffff;
      border-radius: 2px;
      height: 28px;
      line-height: 28px;
      font-size:13px;
      color:#808080;
      padding: 0 23px;
    }
    .favorited {
      svg {
        color: #ffc244;
      }
    }
  }

  h4 {
    font-weight: normal;
    font-size: 16px;
    color: #eec98a;
    line-height: 50px;
    padding-top: 10px;
  }

  pre {
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    background: none;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}

.pagination-wrap {
  .pagination li.pagination-next,
  .pagination li.pagination-page,
  .pagination li.pagination-prev {
    a {
      border: 1px solid #ffffff;
      border-radius: 2px;
      background: none;
      color: #fff;

      &:hover {
        color: #eec98a;
        border-color: #eec98a;
      }
    }
  }

  .pagination li.active a {
    color: #eec98a;
    border-color: #eec98a;
  }
}
