@import "../../../../styles/reset";
@import "../../../../styles/global";
@import "../../../../gadgets/location_filter/style";
@import "../../../../gadgets/prefix-selector-for-pc/style";
@import "../../../../gadgets/location_filter/location-popover-filter/style";
@import "../../../../gadgets/wechat-login-modal/style";
@import "../../../../components/pc/opportunity/apply-modal/style";
@import "../../../../components/pc/opportunity/success-modal/style";

body {
  background: #fafafa;
  height: 100%;
}

.minWidth {
  min-width: 1020px;
  margin: 0 auto;
}

.content {
    position: relative;

  .index-link {
    width: 206px;
    height: 73px;
    // background: rgba(255, 0, 0, 0.2);
    position: absolute;
    top: -403px;
    left: 43px;
  }
}

.page-header {
  padding: 0;
  li a {
    padding: 0;
    line-height: 72px;
    &:hover {
      background: #fff;
    }
  }
  .active {
    color: @primary-color!important;
  }
}

.opportunity-wrap {
  width: 100%;
  min-width: 1020px;
  background: url('/images/university-tour/uk-campus-recruiting-tour-banner.jpg') no-repeat center 0;
  padding-top: 406px;
}

.opportunity {
  width: 1020px;
  margin: 0 auto;
  min-height: ~"calc(100% - 282px)";
  position: relative;

  .nav {
    background:rgba(17,73,176,0.80);
    color: #fff;
    border-radius:100px;
    padding: 0 16px;
    width: fit-content;
    height:22px;
    line-height:22px;
    margin-bottom: 20px;
  }

  .content {
    background: #fafafa;
    margin-bottom: 30px;
    min-height: ~"calc(100% - 52px)";
    padding: 40px 50px 0;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);

    .main-info {
      display: flex;
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 20px;

      .info-list {
        width: 731px;
        font-size: 14px;

        li {
          display: flex;
          line-height: 46px;

          h1 {
            font-size: 24px;
            font-weight: normal;
            color: #1149b0;
            width: 511px;
            line-height: 46px;
          }

          time {
            color: #999;
          }

          .location {
            color: #b3b3b3;
            margin-right: 20px;

            svg {
              color: #d3dae3;
              margin: 0;
            }
          }

          .industry {
            color: #666;
            width: 440px;
          }

          .category {
            border-radius: 2px;
            padding: 0 10px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 13px;
            color:#df3b35;
            background: rgba(223,59,53,0.10);
            margin-top: 10px;
          }
          .lable-wrap {
            width: 512px;
          }
        }
      }

      .apply-btn {
        background: #043da7;
        width: 190px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
      .disable-apply-btn {
        background: #ccc;
        cursor: default;
      }
    }

    .introduction {
      background: #fff;
      padding: 25px 300px 25px 0;
      position: relative;
      min-height: 490px;
      word-break: break-all;
      pre {
        background-color: transparent;
        word-break: break-word;
        white-space: pre-wrap;
      }
      .company-info {
        box-sizing: content-box;
        * {
          box-sizing: content-box!important;
        }
        position: absolute;
        top: 25px;
        right: 0;
        width: 200px;
        min-height: 338px;
        border: 1px solid #cccccc;
        padding: 0 30px;

        img {
          display: block;
          width: 100px;
          height: 100px;
          margin: 43px auto 0;
        }

        h2 {
          text-align: center;
          font-weight: normal;
          color: #333;
          font-size: 18px;
          line-height: 56px;
          border-bottom: 1px solid #e6e6e6;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }

        .industry {
          line-height: 26px;
          padding: 0 10px;
          background: #f5f5f5;
          border-radius: 100px;
          color: #666;
          width: 126px;
          text-align: center;
          margin: 20px auto 10px;
        }

        .salary,
        .size {
          line-height: 30px;
          text-align: center;
          color: #333;

          label {
            color: #999;
          }
        }

        .tag {
          position: absolute;
          top: -1px;
          right: -1px;
          background: #df3b35;
          line-height: 34px;
          color: #fff;
          padding: 0 14px;
          border-radius: 0 0 4px 4px;
        }
      }
    }
  }
}

.uk-campus-recruiting-tour-footer {
  width: 100%;
  min-width: 1020px;
  background: #39393d;
  color:#ffffff;
  padding-bottom: 16px;
  dl {
    width: 1020px;
    margin: 0 auto;
    position: relative;
    dt {
      line-height: 52px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      font-size: 16px;
      margin-bottom: 6px;
    }
    dd {
      font-size: 14px;
      line-height: 26px;
    }
    .logo {
      position: absolute;
      right: 0;
      top: 60px;
      img {
        width: 170px;
        height: 60px;
      }
    }
  }
}
