@import '../../../../../styles/mobile/utils';
.favorite-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  .blue-btn {
    display: inline-block;
    background: @primary-color;
    border-radius: 6/124rem;
    width: 550/124rem;
    line-height: 140/124rem;
    color: @white;
    font-size: 48/124rem;
  }
  .tab-wrap {
    flex: 1;
    overflow: auto;
    background: @gray-bg;
  }
  .red-circle {
    background: @red;
    width: 22/124rem;
    height: 22/124rem;
    border-radius: 50%;
    position: absolute;
    top: 16/124rem;
    left: 60%;
  }
  .navs {
    display: flex;
    border-bottom: 1px solid @border-color;
    min-height: 140/124rem;
    .font-md-3;
    li {
      width: 50%;
      text-align: center;
      height: 140/124rem;
      line-height: 140/124rem;
      color: @text-color;
      .font-md-3;
      &.active {
        .tab-selected;
      }
    }
  }
  .no-items {
    height: 100vh;
    background: @gray-bg;
    text-align: center;
    img {
      width: 310/124rem;
      margin-top: 290/124rem;
      margin-bottom: 67/124rem;
    }
    .no-item-desc {
      .font-md-1;
      color: @border-color;
      line-height: 1.5;
      margin-bottom: 70/124rem;
    }
  }
  .opp-entry {
    background: @white;
    margin-bottom: 23/124rem;
    position: relative;
    .opp-card {
      display: flex;
      padding: 53/124rem 58/124rem;
      border-bottom: 1px solid @border-color;
      .avatar-container {
        width: 198/124rem;
        height: 198/124rem;
        flex-basis: 198/124rem;
      }
      .opp-info {
        flex: 1;
        line-height: 1;
        margin-left: 50/124rem;
        overflow: hidden;
        .opp-title {
          color: @primary-color;
          .font-md-1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .opp-info1 {
          margin: 25/124rem 0;
          span {
            color: @text-color;
          }
        }
        .opp-info2 {
          color: @border-color;
        }
      }
      .opp-time {
        align-self: flex-end;
        color: @border-color;
        white-space: nowrap;
      }
    }
    .opp-btns {
      display: flex;
      height: 133/124rem;
      line-height: 133/124rem;
      text-align: center;
      .opp-btn {
        flex: 1;
        .font-md-3;
      }
      .separator {
        color: @border-color;
      }
      .go-detail {
        color: @primary-color;
      }
    }
    >img {
      position: absolute;
      width: 300/124rem;
      top: 76/124rem;
      right: 175/124rem;
    }
    &.is-applied {
      .go-detail {
        color: @border-color;
      }
    }
    &.is-outdated {
      .go-detail {
        color: @border-color;
      }
      .opp-info {
        .opp-title {
          color: @border-color;
        }
        .opp-info1 {
          color: @border-color;
          span {
            color: @border-color;
          }
        }
      }
    }
  }
  .question-entry {
    background: @white;
    margin-bottom: 23/124rem;
    padding: 58/124rem 55/124rem;
    .question-content {
      display: flex;
      .question-label {
        color: @red;
        .font-md-3;
        flex-basis: 2em;
      }
      .question-text {
        flex: 1;
        .font-md-3;
        line-height: 1.4;
      }
    }
    .tag-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50/124rem;
      .tag {
        span {
          display: inline-block;
          color: @white;
          background: @gold;
          padding: .3em .5em;
          line-height: 1;
          margin-right: 30/124rem;
          .font-base;
          border-radius: .167em; // .border-radius-dpr(2px);
        }
      }
      .unfavor-btn {
        color: @primary-color;
      }
    }
  }
  // .fold-btn {
  //   border: 3/124rem solid @primary-color;
  //   width: 160/124rem;
  //   height: 80/124rem;
  //   border-radius: 40/124rem;
  //   background-color: @white;
  //   color: @primary-color;
  //   float: right;
  // }
}
