@import "../../../../styles/reset.less";

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 18px;
  background-color: #f5f5f5;
}

.banner {
  .banner-logo {
    img {
      margin: 0 auto;
      width: 100%;
      min-width: 1022px;
    }
  }

  .banner-intro {
    width: 1022px;
    padding: 64px 0 38px;
    margin: 0 auto;
    background: url('/images/university-tour/banner-intro-content-bg.png') no-repeat;
    background-size: cover;

    .banner-intro-content {
      padding: 0 0 0 56px;
      align-items: center;
      width: 50%;
      float: left;
      display: table;

      .banner-intro-pic {
        display: table-cell;
        background-size: contain;
        width: 130px;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
      }

      &:first-of-type {
        .banner-intro-pic {
          background-image: url('/images/university-tour/banner-intro-left.png');
        }
      }

      &:last-of-type {
        .banner-intro-pic {
          background-image: url('/images/university-tour/banner-intro-right.png');
        }
      }

      ul {
        color: #0a2a66;
        display: table-cell;

        li {
          &:first-of-type {
            font-size: 26px;
            margin-bottom: 13px;
          }
        }
      }
    }
  }

  .banner-brief {
    background: #fff;
    width: 1022px;
    margin: 0 auto;
    padding: 42px 60px;
    text-align: center;

    .banner-brief-title {
      line-height: 1.2;
      font-size: 26px;
      color: #042562;
      position: relative;
      display: inline-block;
      font-weight: 200;

      &::after,
      &::before {
        content: ' ';
        position: absolute;
        width: 1em;
        height: 100%;
        top: 0;
        background: url('/images/university-tour/title-decoration-pc.png') no-repeat;
        background-size: contain;
        background-position: center center;
      }

      &::before {
        left: -56px;
      }

      &::after {
        right: -56px;
      }
    }

    .banner-brief-entry-wrap {
      margin-top: 34px;
      border: 2px solid #1d3b72;
      border-radius: 12px;
      background: url('/images/university-tour/banner-brief-bg.png') no-repeat;
      background-position: bottom right;
      background-size: contain;
      background-color: #fff;
      color: #333;
      line-height: 1.5;
      padding: 42px 0;

      .banner-brief-entry {
        padding: 0 42px;
        text-align: left;

        &+.banner-brief-entry {
          margin-top: 30px;
        }

        label {
          width: 1.4em;
          height: 1.4em;
          margin-right: 40px;
          float: left;
          background-size: contain;
          background-repeat: no-repeat;
        }

        div {
          float: left;
        }

        &:nth-of-type(1) {
          label {
            background-image: url('/images/university-tour/1.png');
          }
        }

        &:nth-of-type(2) {
          label {
            background-image: url('/images/university-tour/2.png');
          }
        }

        &:nth-of-type(3) {
          label {
            background-image: url('/images/university-tour/3.png');
          }
        }
      }
    }
  }
}

.nav-content {
  width: 1022px;
  margin: 0 auto;

  > div {
    background: #fff;
    padding: 38px 46px 50px;
    margin-top: 20px;
  }

  .nav-content-title {
    font-size: 26px;
    position: relative;
    text-align: center;

    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: 50%;
      height: 2px;
      width: 100%;
      background: #7083a6;
    }

    span {
      position: relative;
      background: #fff;
      z-index: 2;
      padding: 0 56px;
      color: #042562;
    }
  }

  .companies {
    text-align: center;

    .company-intro {
      width: 324px;
      display: block;
      margin: 30px auto 0;
    }

    .company-header {
      height: 40px;
      padding: 0 27px;
      line-height: 40px;
      display: inline-block;
      border: 1px solid #042562;
      border-radius: 100px;
      color: #042562;
      margin: 26px auto 0;
      text-align: center;
      font-size: 16px;
    }

    .company-list {
      .company {
        margin-top: 26px;
        padding-left: 50px;
        text-align: center;
        float: left;
        width: 50%;
        display: table;

        .avatar {
          width: 80px;
          height: 80px;
          border: 1px solid #c2c2c2;
          margin-right: 48px;
          display: table-cell;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        .company-info {
          display: table-cell;
          text-align: left;
          vertical-align: middle;
          padding-left: 20px;

          .company-name {
            color: #333;
            display: block;
          }

          .company-desc {
            display: inline-block;
            font-size: 12px;
            margin-top: 11px;
            height: 24px;
            line-height: 23px;
            padding: 0 9px;
            background: #fbebea;
            color: #df3b35;
            border-radius: 2px;
          }
        }
      }
    }
  }

  .schedule {
    .schedule-wrap {
      background: url('/images/university-tour/schedule-bg.jpg') no-repeat;
      background-size: 90%;
      background-position: center center;
      margin-top: 40px;
      position: relative;
      text-align: center;

      .schedule-title {
        position: absolute;
        color: #12316b;
        padding: 14px;
        line-height: 1.2;
        width: 147px;
        top: 0;
        left: 0;
        border: 2px solid rgba(4,37,98,0.50);
      }

      img {
        margin: 0 auto;
        width: 65%;
        display: block;
      }

      .apply-now {
        display: inline-block;
        background: #F5A623;
        height: 54px;
        line-height: 54px;
        border-radius: 27px;
        color: #fff;
        margin-top: 40px;
        padding: 0 50px;
      }
    }
  }

  .routine {
    font-size: 14px;
    background: url('/images/university-tour/routine-bg-pc.jpg') no-repeat;
    background-position: right bottom;
    background-color: #fff;

    .routine-section {
      float: left;
      width: 50%;

      &:first-of-type {
        padding-right: 30px;
      }

      &:last-of-type {
        padding-left: 30px;
      }
    }

    .routine-title {
      margin-top: 32px;

      &:nth-of-type(2) {
        margin-top: 40px;
      }

      img {
        height: 37px;
        display: block;
      }
    }

    .routine-content {
      margin-top: 14px;

      li {
        display: flex;
        line-height: 2.5;
        color: #333;

        span {
          margin-right: 20px;
        }
      }

      .label {
        font-family: Verdana-Italic;
      }
    }

    .mid-pic {
      width: 100%;
      margin-top: 20px;
    }

    .routine-pic2 {
      width: 100%;
      display: block;
      margin-top: 10px;
    }

    .last-routine-content {
      line-height: 1.5;
      padding: 15px 0;
      color: #333333;

      li {
        padding: 10px 0;
      }
    }

    .routine-tip {
      margin-top: 15px;
      color: #f5a623;
    }
  }

  .acknowledgement {
    color: #333;
    font-size: 14px;

    .ac-content-title {
      color: #666666;
      margin-bottom: 30px;
      font-size: 16px;

      span {
        display: inline-block;
        padding-bottom: 13px;
        border-bottom: 3px solid #df3b35;
      };
    }

    .ac-first-row {
      display: flex;
      margin-top: 28px;
      margin-bottom: 58px;

      > div {
        width: 25%;
        &:nth-of-type(2) {
          // width: 50%;
          width: 75%;
          >div {
            .ac-company-wrapper {
              width: 30%;
              float: left;
            }
          }
        }
        .ac-company {
            width: 179px;
          img {
            width: 179px;
            height: 80px;
            margin-bottom: 29px;
            display: block;
          }

          text-align: center;
        }
      }
    }

    .ac-second-row {
      .college-names {
        > div {
          float: left;
          width: 25%;
          text-align: left;
          margin-bottom: 26px;
          &:nth-of-type(4n+1) {
            width: 27%;
          }
          &:nth-of-type(4n) {
            width: 23%;
          }
        }
      }
    }

    .college-logo {
      width: 100%;
      margin-top: 14px;
    }
  }
}

.footer {
  background: #f5f5f5;
  color: #fff;
  padding: 20px 0;

  .footer-wrapper {
    width: 1022px;
    margin: 0 auto;
  }

  .footer-title {
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 2px solid #606063;
  }

  .footer-content {
    font-size: 14px;
    margin-top: 14px;

    ul {
      float: left;

      li {
        line-height: 1.5;
        margin-bottom: 15px;

        label {
          white-space: nowrap;
        }
      }
    }

    > div {
      float: right;
    }

    img {
      width: 174px;
      height: auto;
    }
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 150px;
  left: 50%;
  margin-left: 540px;
  opacity: 0;
  transition: opacity 0.5s;
  cursor: pointer;

  img {
    width: 90px;
  }

  &.show {
    opacity: 1;
  }
}

.toolbar {
  position: fixed;
  z-index: 2147483583;
  bottom: 76px;
  left: 50%;
  margin-left: 540px;
  line-height: 40px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;

  &::after {
    content: ' ';
    position: absolute;
    right: -20px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #F5A623;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .msg-wrapper {
    background-color: #F5A623;
    border-radius: 5px;
    padding: 2px 10px;
    margin: 0;
    position: relative;
    overflow: hidden;
    height: 42px;

    .scale-cover {
      width: 1px;
      height: 1px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      background: white;
      opacity: 1;
      -ms-filter:  "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      position: absolute;
      -webkit-animation: flash2 1s linear infinite;
      animation: flash2 1s linear infinite;
    }
  }
}
.qr-chat-icon {
  position: fixed;
  left: 50%;
  margin-left: 675px;
  bottom: 70px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  background: #F5A623;
  text-align: center;
  line-height: 60px;
  font-style: italic;
}
@-webkit-keyframes flash2 {
    from {
        -webkit-transform: scale(1);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }

    100% {
        -webkit-transform: scale(180);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
}

@media (max-width: 1366px) {
  .toolbar {
    margin-left: 0;
    left: auto;
    right: 121px;
  }
  .qr-chat-icon {
    margin-left: 0;
    left: auto;
    right: 41px;
  }
  .scroll-to-top {
    margin-left: 0;
    left: auto;
    right: 41px;
  }
}
