.question-page {
  padding: 25px 30px;

  h1.title-tip {
    font-size: 24px;
    color: #333333;
    text-align: left;
    line-height: 34px;
  }

  .warn-tip {
    background: rgba(74,144,226,0.10);
    border-radius: 2px;
    line-height: 30px;
    font-size: 12px;
    color: @primary-color!important;
    padding: 0 10px!important;
    margin: 15px 0;
  }

  .placeholder {
    background: url('/images/question.png') no-repeat 93px 89px;
    background-size: 100px;
    width: 300px;
    margin: 50px auto;
    padding-top: 1px;

    p {
      font-size: 16px;
      color: #b3b3b3;
      text-align: center;
      line-height: 30px;
    }

    p:nth-child(1) {
      margin-top: 202px;
    }

    a {
      display: block;
      margin: 30px auto 0;
      background: @primary-color;
      border-radius: 4px;
      width: 152px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
    }
  }

  .question-detail {
    border:1px solid #dbdbdb;
    border-radius:6px;
    padding: 20px 30px;
    margin-bottom: 20px;
    h3 {
      display: flex;
      font-size:14px;
      color:#333333;
      line-height: 26px;
      svg {
        color: @primary-color;
        margin-top: 4px;
        width: 18px;
        height: 18px;
      }
    }
    .no-answer {
      display: flex;
      justify-content: flex-end;
      line-height: 26px;
      color: #999;
      .tag {
        background:#d3dae3;
        border-radius:2px;
        padding: 0 18px;
        height:26px;
        color: #fff;
      }
      i {
        font-style: normal;
        color: #808080;
      }
    }
    .has-anwers {
      display: flex;
      justify-content: space-between;
      line-height: 26px;
      color: #999;
      padding: 14px 0;
      p {
        display: flex;
      }
      .tag {
        background:@primary-color;
        border-radius:2px;
        padding: 0 18px;
        height:26px;
        color: #fff;
      }
      i {
        font-style: normal;
        color: #808080;
      }
      .lable {
        border:1px solid #dbdbdb;
        border-radius:2px;
        padding: 0 17px;
        height:24px;
        line-height: 22px;
        margin-right: 14px;
      }
    }

    .count {
      margin-bottom: 14px;
      span {
        color: #e84e3b;
      }
    }

    .anwers-detail {
      padding: 13px 0;
      border-top: 1px solid #e6e6e6;
      dt {
        font-size:13px;
        color:@primary-color;
        line-height: 30px;
        font-weight: normal;
        justify-content: space-between;
        display: flex;
        span {
          font-size:12px;
          color:#808080;
          position: relative;
          left: 3px;
          i {
            margin-left: 10px;
            color:#999999;
            font-style: normal;
          }
        }
      }

      dd.answer {
        line-height: 28px;
        pre {
          background: #fff;
          width: 100%;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }

    }
  }
}
