

.qa-question-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: auto;
  left: 0;
  top: 0;
  background: @white;
  z-index: 9;

  .question {
    padding: 0 60/124rem 60/124rem;
    position: relative;
  }

  .question-label {
    .font-md-1;
    height: 140/124rem;
    line-height: 140/124rem;
  }

  .question-content {
    position: relative;

    textarea {
      resize: vertical;
      height: 796/124rem;
      border: none;
      width: 100%;
      line-height: 1.5;
      padding: 35/124rem 34/124rem 110/124rem;
      border-radius: 8/124rem;
      border: none;
      .font-md-1;
      align-items: center;
      background: @gray-bg;
      border: 1px solid @border-light-color;
      -webkit-appearance: none;

      &::-webkit-input-placeholder {
        color: @placeholder-text-color;
      }

      &::-moz-placeholder {
        color: @placeholder-text-color;
      }
    }

    .word-count {
      position: absolute;
      padding: 48/124rem;
      right: 0;
      bottom: 0;

      span {
        color: @primary-color;
      }
    }
  }

  .commit-question {
    margin: 70/124rem auto;
    &.disabled {
      background: @btn-disabled;
    }
  }

  .question-success {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 19;
    background: @white;
    height: 100%;

    .little-sister {
      background: url('/images/little-sister.png') no-repeat;
      width: 420/124rem;
      height: 420/124rem;
      background-size: 100% 100%;
      margin: 145/124rem auto 80/124rem;
    }

    div {
      .font-md-2;
      line-height: 2;
    }

    .back-to-qa {
      padding: 0 75/124rem;
      margin-top: 94/124rem;
      line-height: 2.5;
      border: 1px solid @primary-color;
      color: @primary-color;
      border-radius: 9999px;
      display: inline-block;
    }
  }


}
