@import "../../gadgets/file-preview-core/style";
@import "../../gadgets/file-preview-page/style";

html {
  height: 100%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}
.clearfix {
  zoom: 1;
}

body {
  background: #f0f0f0;
  margin: 0;
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  height: 100%;
  padding-top: 56px;
}
