@import '../../../../../styles/mobile/utils';
.application-wrap {
  display: flex;
  flex-direction: column;

  height: 100%;

  .blue-btn {
    display: inline-block;
    background: @primary-color;
    border-radius: 6/124rem;
    width: 550/124rem;
    line-height: 140/124rem;
    color: @white;
    font-size: 48/124rem;
  }

  .tab-wrap {
    flex: 1;
    overflow: auto;
  }

  .red-circle {
    background: @red;
    width: 22/124rem;
    height: 22/124rem;
    border-radius: 50%;
    position: absolute;
    top: 16/124rem;
    left: 60%;
  }

  .navs {
    display: flex;
    border-bottom: 1px solid @border-color;
    min-height: 140/124rem;
    .font-md-3;

    li {
      width: 50%;
      text-align: center;
      height: 140/124rem;
      line-height: 140/124rem;
      color: @text-color;
      .font-md-3;
      &.active {
        .tab-selected;
      }

      .checked-notice {
        top: 160/124rem;
        left: 90%;
      }
    }
  }

  .no-items {
    height: 100%;
    background: @gray-bg;
    text-align: center;

    img {
      width: 4.2rem;
      margin-top: 290/124rem;
      margin-bottom: 75/124rem;
    }
  }

  .progress-block {
    border-bottom: solid 1px @border-color;
    padding: 55/124rem 0 58/124rem;

    .datetime {
      color: @text-color;
    }

    .status {
      .font-md-3;
      color: @primary-color;
      font-weight: bold;
    }

    .content-wrap {
      margin: 50/124rem 0 0;
      display: flex;
    }

    .logo {
      margin-right: 50/124rem;
    }

    .context {
      flex: 1;
    }

    .position-name {
      display: block;
      .font-md-2;
      font-weight: bold;
      color: @primary-color;
    }

    .company {
      color: @text-color;
      margin: 24/124rem 0;
    }

    .location {
      color: @border-color;

      .iconfont {
        .font-md-2;
      }
    }
  }

  .detail {
    color: @text-color;
    padding-top: 48/124rem;

    .yellow-circle {
      float: left;
      margin-right: 45/124rem;
      width: 45/124rem;
      height: 45/124rem;
      border-radius: 50%;
      border: solid 8/124rem @yellow;
    }
    .detail-tag {
      .font-md-3;
    }

    .time {
      color: @secondary-text-color;
      padding-left: 69/124rem;
      margin-left: 21/124rem;
      margin-bottom: 10/124rem;
      margin-top: 30/124rem;

      &.border-left {
        border-left: 5/124rem solid @border-light-color;
        padding-bottom: 50/124rem;
      }
    }

    .tip {
      color: @red;
      .font-md-3;
      line-height: 1.5;
      margin: 75/124rem 0 38/124rem;
    }
  }

  .fold-btn {
    border: 3/124rem solid @primary-color;
    width: 160/124rem;
    height: 80/124rem;
    border-radius: 40/124rem;
    background-color: @white;
    color: @primary-color;
    float: right;
  }
}
