@import "../../../../styles/reset";
@import "../../../../styles/global";

body {
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  line-height: 0.5rem;
  font-size: 36px;
  background: #f5f5f5;
}

.page-title {
  text-align: center;
  height: 136/124rem;
  line-height: 136/124rem;
  background: #fff;
  font-size: 54px;
  color: #333;
  border-bottom: 1px solid #ccc;
  position: relative;

  .icon {
    position: absolute;
    left: 70/124rem;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -moz-transform: translateY(-50%);
    /* Firefox */
    -webkit-transform: translateY(-50%);
    /* Safari 和 Chrome */
    -o-transform: translateY(-50%);
    color: #c2c2cc;
  }
}

.main-info {
  padding: 40/124rem 60/124rem 50/124rem;
  background: #fff;
  border-bottom: 3px solid #ccc;
  margin-bottom: 50/124rem;

  .opp-info {
    // font-size:36px;
    color: #999999;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20/124rem;

    &:nth-of-type(2) {
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 40/124rem;

    }

    h3 {
      font-size: 44px;
      color: #1149b0;
      line-height: 100/124rem;
      flex: 1;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: ellipsis;
    }

    em {
      line-height: 100/124rem;
      flex-basis: 120/124rem;
      white-space: nowrap;
    }

    strong {
      line-height: 80/124rem;
      width: 6.6rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;

    }
    span {
      color: #666;
    }

    .category-name {
      padding: 8/124rem 16/124rem;
      background: #fbebea;
      color: #df3b35;
      white-space: nowrap;
    }
  }

  .company-info {
    display: flex;
    color: #666;
    padding: 60/124rem 0 40/124rem;

    img {
      width: 200/124rem;
      height: 200/124rem;
    }

    .info-list {
      margin-left: 50/124rem;

      dt {
        font-size: 44px;
        color: #1149b0;
      }

      .other-info {
        color: #c2c2c2;
      }
    }
  }
  .company-label {
    background: #df3b35;
    color: #fff;
    border-radius: .2em;
    padding: 10/124rem 30/124rem;
    display: inline-block;
  }

  .collecting-img {
    display: block;
    width: 698/124rem;
    margin: 76/124rem auto;
  }
}

.position-decription {
  background: #fff;
  border-top: 3px solid #ccc;
  padding: 0 60/124rem 1rem;

  h3 {
    line-height: 155/124rem;
    font-size: 44px;
    color: #333333;
    border-bottom: 3px solid #e6e6e6;

    svg {
      color: #cad2db;
    }
  }

  .description {
    padding: 40/124rem 0;
    word-break: break-all;

    * {
      line-height: 0.7rem;
      font-size: 42px!important;
    }
  }
}

.apply-link {
  display: block;
  width: 1122/124rem;
  height: 140/124rem;
  line-height: 140/124rem;
  text-align: center;
  font-size: 48px;
  background: #1149b0;
  border: none;
  margin: 0 auto;
  color: #fff;
  &.disabled {
    background: #a5a0a0;
  }
}

.hide-btn {
  display: none!important;
}

.show-list {
  display: block!important;
}

.email-list {
  display: none;
  width: 1122/124rem;
  border: none;
  margin: 0 auto;
  background: @primary-color;

  li {
    height: 140/124rem;
    line-height: 140/124rem;
    text-align: center;
    font-size: 48px;
    background: @primary-color;
    color: #fff;
  }
}

[data-dpr="1"] body {
  font-size: 12px;

  .page-title {
    font-size: 18px;
  }

  .main-info {
    border-bottom: 1px solid #ccc;


    .info-list dt,
    h3 {
      font-size: 15px;
    }

    .opp-info {
    }
  }

  .position-decription {
    border-top: 1px solid #ccc;

    h3 {
      font-size: 15px;
      border-bottom: 1px solid #e6e6e6;
    }

    .description * {
      font-size: 14px!important;
    }
  }

  .apply-link,
  .email-list li {
    font-size: 16px;
  }
}

[data-dpr="2"] body {
  font-size: 24px;

  .page-title {
    font-size: 36px;
  }

  .main-info {
    border-bottom: 2px solid #ccc;

    .info-list dt,
    h3 {
      font-size: 30px;
    }

  }

  .position-decription {
    border-top: 2px solid #ccc;

    h3 {
      font-size: 30px;
      border-bottom: 2px solid #e6e6e6;
    }

    .description * {
      font-size: 28px!important;
    }
  }

  .apply-link,
  .email-list li {
    font-size: 32px;
  }
}

[data-dpr="3"] body {
  font-size: 36px;

  .page-title {
    font-size: 54px;
  }

  .main-info {
    .info-list dt,
    h3 {
      font-size: 45px;
    }
  }

  .position-decription {
    h3 {
      font-size: 45px;
    }

    .description * {
      font-size: 42px!important;
    }
  }
}
