@import "../../../../styles/reset";
@import "../../../../styles/global";
@import "../../../../gadgets/calendar/style";
@import "../../../../gadgets/subscription-modal/style";
@import "../../../../gadgets/wechat-login-modal/style";
@import "../../../../gadgets/user-feedback-pc/style";
@import "../../../../gadgets/qrCode/style";
@import "../../../../gadgets/subscription-modal/style";
@import "../../../../gadgets/swich/style";
@import "../../../../gadgets/danMu/style";
@import "../../../../gadgets/tip-modal/style";
@import "../../../../gadgets/dan/style";
@import "../../../../gadgets/scrollToTop/style";
@import "../../../../components/pc/recruit_calander/all/style";
@import "../../../../components/pc/recruit_calander/deadline/style"; // /components/pc/recruit_calander/deadline/style.less
// public/components/pc/recruit_calander/all/style.less

body,
html {
  // height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

  * {
    box-sizing: content-box!important;
  }
}

.danmu-wrap {
  width: 100%;
  min-width: 1020px;
  height: 360px;
}

.search {
  width: 1020px;
  margin: 30px auto 0;
  position: relative;

  input {
    float: left;
    border: 1px solid @primary-color;
    height: 50px;
    line-height: 50px;
    padding: 0 0 0 50px;
    font-size: 16px;
    width: ~"calc(100% - 180px)";
    font-weight: normal;
  }

  input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #ccc;
  }

  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc;
  }

  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc;
  }

  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #ccc;
  }

  span {
    float: left;
    line-height: 52px;
    background: @primary-color;
    text-align: center;
    color: #fff;
    width: 128px;
    font-size: 20px;
  }

  svg {
    position: absolute;
    top: 11px;
    left: 10px;
    height: 30px;
    width: 30px;
    color: #ccc;
  }
}

.nav-bar {
  text-align: center;
  width: 1020px;
  margin: 15px auto 0;
  border-bottom: 2px solid #e6e6e6;
  line-height: 48px;
  display: flex;
  justify-content: flex-start;

  a {
    width: 192px;
    text-align: center;
    font-size: 16px;
    color: #999;
    line-height: 22px;
    margin: 13px 0;
    border-right: 1px solid #e6e6e6;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 2px;
      background: @primary-color;
      position: absolute;
      top: 35px;
      display: none;
    }

    svg {
      color: #fd6244;
    }
  }

  a:last-child {
    border-right: none;
  }

  a.active {
    color: #333;

    &::after {
      display: block;
    }
  }
}

.body-content {
  min-height: ~"calc(100vh - 835px)";
}

.bottom-tips {
  background: rgba(184,153,99,0.80);
  height: 160px;
  position: fixed;
  bottom: 0;
  width: 100%;
  min-width: 1020px;
  z-index: 3;
  opacity: 0.9;
  background: #c1ac87;

  .wrap {
    width: 1020px;
    margin: 0 auto;
    display: flex;

    p {
      font-size: 24px;
      color: #ffffff;
      line-height: 36px;
      text-align: left;
      width: 518px;
      margin: 43px 76px 0 214px;
    }

    .girl {
      position: absolute;
      top: -183px;
    }

    img.code {
      width: 124px;
      height: 124px;
      margin: 18px 0;
    }

    svg {
      position: absolute;
      height: 26px;
      width: 26px;
      right: 20px;
      top: 20px;
      color: #fff;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
