
.qa-detail-container {
  .question-btn {
    float: right;
  }

  .notice {
    background-color: @white;
    padding: 0 55/124rem;

    .notice-content {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid @border-color;
      padding: 40/124rem 0 ;
    }

    img {
      display: inline-block;
      height: 400/124rem;
      width: 400/124rem;
      margin-right: 50/124rem
    }

    .notice-text {
      text-align:center;
      line-height: 62/124rem;
      p {
        color: @primary-text-color;
      }
      span {
        color: @primary-color;
      }
    }
  }
}
