.delete-resume-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0, 0, 0, .4);
  border-radius: 8/124rem;
  .modal-dialog {
    margin-top: 745/124rem;
    margin-left: 141/124rem;
    width: 960/124rem !important;
    background: @white;
  }
  .modal-content {
    width: 960/124rem;
    height: 394/124rem;
    overflow: inherit;
    box-shadow: none;
  }
  &.show-modal {
    display: block;
  }
  .btn:active {
    box-shadow: none;
  }

  .tips {
    height: 243/124rem;
    line-height: 243/124rem;
    text-align: center;
    font-size: 52/124rem;
    color: @primary-text-color;
    border-bottom: 1/124rem solid @border-light-color;
  }

  .btn {
    padding: 0;
    border: 0;
    display: inline-block;
    height: 150/124rem;
    line-height: 150/124rem;
    width: 470/124rem;
    font-size: 50/124rem;
    text-align: center;
  }

  .cancel-btn {
    color: @secondary-text-color;
    border-right: 1/124rem solid @border-light-color;
  }

  .delete-btn {
    color: @primary-color;
  }
}