@import "../../../../styles/reset";
@import "../../../../styles/global";

.font-dpr(@font-size) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }

  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}

body {
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  line-height: 0.5rem;
  font-size: 36px;
  overflow-y: auto;
  overflow-x: hidden;
   -webkit-overflow-scrolling: touch;
   background: #f5f5f5;
}

.page-title {
  text-align: center;
  height: 136/124rem;
  line-height: 136/124rem;
  // font-size: 54px;
  color: #333;
  border-bottom: 1px solid #e6e6e6;
  position: relative;

  .icon {
    position: absolute;
    left: 70/124rem;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -moz-transform: translateY(-50%);
    /* Firefox */
    -webkit-transform: translateY(-50%);
    /* Safari 和 Chrome */
    -o-transform: translateY(-50%);
    color: #c2c2cc;
  }
}

.banner {
  width: 1242/124rem;
  height: 440/124rem;
  display: block;
  background: url('/images/university-tour/uk-campus-recruiting-tour-banner-m.jpg') no-repeat center;
  background-size: cover;
}

.company-main-info {
  padding: 60/124rem;
  position: relative;
  background: #fff;

  .company-card {
    display: flex;
  }

  .company-label-container {
    margin-top: 0.27419355rem;

    .company-label {
      padding: 0.08064516rem 0.16129032rem;
      border-radius: 4px;
      background: #df3b35;
      color: #fff;
      margin-top: 20/124rem;
    }
  }

  img {
    width: 200/124rem;
    height: 200/124rem;
  }

  dl {
    margin-left: 50/124rem;
    width: 7.4rem;

    dt {
      // font-size:44px;
      color: #1149b0;
    }

    dd {
      // font-size:36px;
      color: #666666;

      strong {
        font-weight: normal;
      }
    }

    .salary-location {
      display: flex;
      justify-content: space-between;

      span {
        color: #c2c2c2;
      }
    }
  }
}

nav {
  height: 146/124rem;
  line-height: 136/124rem;
  // font-size:42px;
  color: #666666;
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  &.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }

  a {
    width: 50%;
    text-align: center;
    color: #666;
    .font-dpr(14px);
    border-bottom: 12/124rem solid #fff;

    &.active {
      color: #1149b0;;
      border-color: #1149b0;;
    }
  }
}

.column-header {
  .font-dpr(16px);
  color: #333;
  vertical-align: middle;
  margin-bottom: .56451613rem;

  .icon {
    color: #1149b0;
    margin-right: 15/124rem;
    width: 24px;
    height: 24px;
    vertical-align: -6px;
    font-size: 20px;
  }
}

.scroll-container {
  background: #f5f5f5;
  //height: 100vh;
  // overflow: auto;


  .introduction {
    padding: 70/124rem 60/124rem 0;
    // font-size:36px;
    color: #666666;
    background: #fff;
    margin-top: 70/124rem;

    .introduction-content {
      padding: 0 0 60/124rem;
      line-height: 0.5rem;
    }
  }

  .campus-recruit {
    .list-is-null {
      img {
        width: 582/124rem;
        //height: 160/124rem;
        display: block;
        margin: 0 auto;
        padding-bottom: 60/124rem;
      }
    }
  }

  .daily-recruit {
    .list-is-null {
      width: 482/124rem;
      margin: 200/124rem auto 400/124rem;

      img {
        width: 100%;
      }
    }
  }

  .recruiting-position {
    padding: 70/124rem 62/124rem 0;
    min-height: 100%;
    background: #fff;
    margin-top: 70/124rem;
  }

  .recruit-section {
    background: #fff;
    padding-bottom: 36/124rem;
    .title {
      padding: 62/124rem 0 52/124rem;

      span {
        padding-left: 20/124rem;
        border-left: 10/124rem solid #ffc244;
        font-size: 42px;
      }
    }

    .position-detail {
      border-top: 1px solid #e6e6e6;
      padding: 50/124rem 40/124rem;
      border: 1px solid #e6e6e6;
      border-left: 20/124rem solid rgba(17,73,176,0.60);
      margin-bottom: 36/124rem;

      li {
        // font-size:36px;
        color: #999999;
        display: flex;
        justify-content: space-between;
        align-items: center;

        strong {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .icon {
            margin-right: 0;
          }
        }

        &+li {
          margin-top: 30/124rem;
        }

        .position-name {
          // font-size:44px;
          color: @primary-color;
          flex: 1;
        }

        .category {
          color: #c2c2c2;
          padding: 0.06451613rem 0.12903226rem;
          background: #fbebea;
          color: #df3b35;
          display: block;
        }

        span {
          white-space: nowrap;
          text-align: right;
          margin-left: 10/124rem;
        }
      }
    }
  }
}

.similar-company-list {
  padding: 0 60/124rem;

  dt {
    border-bottom: 1px solid #e6e6e6;
    // font-size:44px;
    color: #333333;
    line-height: 157/124rem;
  }

  dd {
    display: flex;
    padding: 60/124rem 0;

    img {
      width: 200/124rem;
      height: 200/124rem;
    }

    ul {
      margin-left: 50/124rem;
      width: 7.4rem;
      // font-size: 36px;
      color: #999;

      .similar-company-name a {
        // font-size:44px;
        color: @primary-color;
      }

      .company-size-city {
        display: flex;
        justify-content: space-between;
      }

      label strong {
        color: #666;
      }
    }
  }
}

[data-dpr="1"] body {
  .page-title {
    font-size: 18px!important;
  }

  .company-main-info dt,
  .position-name,
  .similar-company-list dt,
  .similar-company-name a {
    font-size: 15px!important;
  }

  .introduction-position nav {
    font-size: 14px!important;
  }

  .recruit-section {
    .title {
      span {
        font-size: 14px!important;
      }
    }
  }
}

[data-dpr="2"] body {
  .page-title {
    font-size: 36px!important;
  }

  .column-header {
    .icon {
      width: 48px;
      height: 48px;
      vertical-align: -12px;
    }
  }

  .company-main-info dt,
  .position-name,
  .similar-company-list dt,
  .similar-company-name a {
    font-size: 30px!important;
  }

  .introduction-position nav {
    font-size: 28px!important;
  }

  .recruit-section {
    .title {
      span {
        font-size: 28px!important;
      }
    }
  }
}

[data-dpr="3"] body {
  .column-header {
    .icon {
      width: 72px;
      height: 72px;
      vertical-align: -18px;
    }
  }
}
