@import './detail/style';
@import './question/style';
@import './question-list/style';
@import './question-detail/style';

.discovery-qa {
  background: url('/images/discovery/discovery-qa-bg.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .danmu-container {
    //flex: 1;
    height: 100vh;
    margin-bottom: 424/124rem;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: auto;
    background-color: rgba(0,0,0,.8);
    position: relative;

    .danmu-entry {
      .font-md-3;
      color: @white;
      text-align: center;
      line-height: 2;
      opacity: 0.5;
      padding: 0 216/124rem 65/124rem;
      //margin-bottom: 65/124rem;
    }

    .container-padding {
      width: 100%;
      height: 40vh;
    }
  }

  .btn-container {
    position: fixed;
    height: 274/124rem;
    width: 100%;
    line-height: 274/124rem;
    padding: 0 70/124rem;
    min-height: 0;
    left: 0;
    bottom: 150/124rem;
    background-color: rgba(0,0,0,.8);
    z-index: 5;

    .btn-wrapper {
      width: 100%;
      height: 100%;
      border-top: 1px solid @border-light-color;
      display: flex;

      > div {
        width: 50%;
        text-align: center;

        a {
          display: block;
        }
        button, a {
          border: none;
          background: transparent;
          // &:hover {
          //   .iconfont {
          //     color: blue;
          //   }
          //
          // }

          .iconfont {
            .font-dpr(55px);
            color: @white;
            &:active {
              color: @primary-color;
            }
          }
        }
      }
    }
  }
}
