.location-filter-container {
  width: 100%;
  margin: 10px 0;
  label, .location-list{
    float: left;
  }
  label {
    height: 40px;
    line-height: 40px;
  }

  .location-list {
    li.hot-city {
      float: left;
      height: 30px;
      line-height: 30px;
      padding: 5px;
      a {
        display: block;
        color: #666;
        padding: 0 5px;
      }
    }
    .selected {
      color: @primary-color!important;
    }
  }
}
