body {
  background-color: #ffffff;
}

.tip {
  width: 100%;
  height: 124/124rem;
  line-height: 124/124rem;
  font-size: 42/124rem;
  text-align: left;
  padding: 0 60/124rem;
  background-color: #ecf3fc;
  display: flex;
  align-items: center;
  .icon-dengpao {
    width: 60/124rem;
    height: 1rem;
    fill: currentColor;
    overflow: hidden;
    margin-right: 10/124rem;
  }
}

.info-wrap {
  padding: 50/124rem 60/124rem;
}
.date {
  font-size:48/124rem;
  color:#999999;
  text-align:left;
}
.info-tip {
  font-size:60/124rem;
  color:#333333;
  text-align:left;
  line-height: 150/124rem;
  display: flex;
  align-items: center;

  .icon-flag {
    color: #ff3f24;
    width: 60/124rem;
    height: 150/124rem;
    fill: currentColor;
    overflow: hidden;
    margin-right: 10/124rem;
  }
}
.opp-wrap {
  width:1124/124rem;
  height:318/124rem;
  margin: 0 auto;
  border: 1px solid #e6e6e6;
  border-radius:20/124rem;
  margin-bottom: 42/124rem;
  padding-top: 40/124rem;
  padding-left: 60/124rem;
  padding-bottom: 40/124rem;
  position: relative;
  text-align: left;
  .to-opp {
    position: absolute;
    height:318/124rem;
    width: 100/124rem;
    text-align: center;
    line-height:318/124rem;
    position: absolute;
    right: 0;
    top: 0;
    .icon {
      color: #c2c2c2;
    }
  }
  .opp-title {
    font-size:48/124rem;
    color:#333333;
    margin-bottom: 40/124rem;
  }
  .opp-company {
    font-size:42/124rem;
    color:#999999;
    margin-bottom: 40/124rem;
  }
  .opp-sub {
    display: inline-block;
    line-height:60/124rem;
    border-radius:10/124rem;
    vertical-align: middle;
    text-align: center;
    font-size:36/124rem;
    color:#ffffff;
    background-color: #d9bc8b;
    padding: 0 20/124rem;
  }
}
