.subscription-modal {
  .modal-dialog {
    width: 414px;
    border-radius: 8px!important;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)!important;
  }
}

.subscription-modal {
  padding-bottom: 40px;
  h1 {
    line-height: 54px;
    text-align: center;
    background: #f1f7fd;
    font-size: 18px;
    color: @primary-color;
    position: relative;

    .close-btn {
      box-sizing: content-box;
      position: absolute;
      padding: 20px;
      cursor: pointer;
      font-size: 12px;
      margin: 0;
      right: 0;
    }
  }

  h2 {
    text-align: center;
    font-size:24px;
    color:#333333;
    line-height: 110px;
    svg {
      color: #25ce79;
      width: 40px;
      height: 40px;
      position: relative;
      top: 6px;
      margin: 0;
    }
  }

  p {
    text-align: center;
    font-size:14px;
    color:#43464c;
    line-height: 22px;
  }

  .cancel-subscription {
    margin-top: 20px;
  }
  .code-container {
    background-image: linear-gradient(-45deg, #5da3ff 0%, #6eeaf9 100%);
    width: 196px;
    height: 196px;
    padding: 12px;
    margin: 20px auto 20px;
    box-sizing: content-box!important;
    img {
      background: url('/images/wechat-code-qiuzhixuetang.jpg') no-repeat center;
      background-size: cover;
      width: 196px;
      height: 196px;
    }
  }


}
